d896.html#P897|Allosery|Alice Leonie /Allosery/|11 OCT 1916|Roeselare|||
d2245.html#P2257|Baele|Joanna /Baele/|||||
d2826.html#P2834|Bailleu|Augusta Elisabeth /Bailleu/|29 MAY 1863|Veurne|13 MAR 1934|Roeselare|
d941.html#P945|Bardoel|Anna /Bardoel/|||||
d2822.html#P2828|Barron|Gustaaf /Barron/|21 SEP 1863|Ardooie|21 DEC 1935|Roeselare|
d950.html#P951|Beeusaert|Camiel Victor /Beeusaert/|6 DEC 1934|Meulebeke|||
d4523.html#P4603|Beeuwsaert|Nele /Beeuwsaert/|||||
d4526.html#P4605|Benoit|Angélique /Benoit/|||||
d4526.html#P4526|Benoit|Cristophe /Benoit/|||||
d4526.html#P4606|Benoit|Jan-Lucas /Benoit/|||||
d4524.html#P4524|Benoit|Jean-Louis /Benoit/|||||
d4524.html#P4602|Benoit|Marilyn /Benoit/|||||
d4524.html#P4600|Benoit|Mathias /Benoit/|||||
d4524.html#P4601|Benoit|Melissa /Benoit/|||||
d957.html#P965|Benoit|Roland /Benoit/|8 MAR 1946|Kortrijk|||
d4525.html#P4525|Benoit|Sophie /Benoit/|||||
d4523.html#P4523|Benoit|Vincent /Benoit/|||||
d1624.html#P1629|Bourgeois|Alberic Joseph /Bourgeois/|30 MAR 1913|Izegem|||
d1624.html#P1644|Bourgeois|Eddy /Bourgeois/|9 JAN 1947||||
d1624.html#P1645|Bourgeois|Rita /Bourgeois/|||||
d2837.html#P2840|Brouckaert|Gerard /Brouckaert/|23 JUL 1908|Roeselare|5 JUN 1972|Roeselare|
d4526.html#P4604|Bulcaen|Anne-Mie /Bulcaen/|||||
d2844.html#P2849|Callens|Celine /Callens/|18 MAY 1999|Roeselare|||
d2844.html#P2846|Callens|Christophe /Callens/|24 JAN 1969||||
d2844.html#P2848|Callens|Josephine /Callens/|18 MAY 1999|Roeselare|||
d2887.html#P2894|Cappelle|Henri Alois /Cappelle/|3 JUL 1941|Handzame|||
d983.html#P4589|Cardon|Christine /Cardon/|||||
d2857.html#P2864|Casteleyn|Karla Ivonna /Casteleyn/|8 SEP 1945||||
d2239.html#P2243|Casteleyn|Petronella /Casteleyn/|27 MAY 1663|Ardooie|10 JAN 1754|Ardooie|
d2853.html#P2854|Caytan|Paula /Caytan/|26 AUG 1907|Roeselare|||
d2825.html#P2832|Comeyne|Emma /Comeyne/|||||
d2287.html#P2291|Coussée|Amelia /Coussée/|19 Missidor (juli) VII|Egem|||
d2287.html#P2292|Coussée|Franciscus /Coussée/|||||
d2855.html#P2860|Darras| /Darras/|||||
d2855.html#P2859|Darras|Magdalena /Darras/|21 NOV 1919|Koekelare|15 MAY 1982|Torhout|
d2835.html#P2839|David|Jeanne /David/|8 APR 1899|Izegem|27 NOV 1952|Ardooie|
d976.html#P4586|De Baere|Bianca /De Baere/|||||
d975.html#P4585|De Caluwe|Daphne /De Caluwe/|||||
d975.html#P4584|De Caluwe|David /De Caluwe/|||||
d975.html#P4583|De Caluwe|Peter /De Caluwe/|||||
d2823.html#P2829|De Guffroy|Leonard Alberic /De Guffroy/|28 APR 1873|Moorslede|1 NOV 1940|Roeselare|
d2247.html#P2266|De Kimpe|Gillis /De Kimpe/|||||
d2247.html#P2258|De Kimpe|Judocus /De Kimpe/|||1744|Ardooie|
d2232.html#P2235|De Schuyttere|Jan /De Schuyttere/|||||
d2247.html#P2268|Degraeve|Maria /Degraeve/|||||
d1618.html#P1619|Degrendele|Eliza /Degrendele/|23 OCT 1893|Roeselare|23 JUL 1973|Lexington (USA)|
d2827.html#P940|Degrendele|Urbanie Lucia /Degrendele/|3 OCT 1880|Roeselare|25 SEP 1954|Tielt|
d2877.html#P2882|Degruytere| /Degruytere/|||||
d2877.html#P2879|Degruytere|Emiel /Degruytere/|19 APR 1909|Roeselare|||
d2877.html#P2884|Degruytere|Lucille /Degruytere/|||||
d1655.html#P1655|Delaey|Antoinette /Delaey/|SEP 1912|Roeselare|DEC 1994|Brussel|
d1651.html#P1652|Delaey|Cyriel Achiel Honoré /Delaey/|8 AUG 1880|Roeselare|15 JAN 1943|Roeselare|
d4534.html#P4542|Delaey|Jaak /Delaey/|1 OCT 1942|Gullegem|28 DEC 1942|Gullegem|
d4534.html#P4534|Delaey|Jean-Marie /Delaey/|13 JUL 1915|Noe-Blanche(Fr)|7 AUG 1996|Liedekerke|
d4544.html#P4544|Delaey|Jean-Pierre /Delaey/|4 MAY 1945|Gullegem|||
d4541.html#P4541|Delaey|Katelijne /Delaey/|20 JUL 1941|Gullegem|||
d4540.html#P4540|Delaey|Lucas /Delaey/|21 JUL 1939|Gullegem|||
d1651.html#P1653|Delaey|Marie-Louise /Delaey/|25 JUL 1910|Roeselare|OCT 2002|Kalmthout|
d4543.html#P4543|Delaey|Marina /Delaey/|25 DEC 1943|Gullegem|||
d960.html#P4420|Delporte|Frank /Delporte/|||||
d960.html#P4419|Delporte|Nathalie /Delporte/|||||
d960.html#P967|Delporte|Omer /Delporte/|11 NOV 1946|Vlamertinge|||
d1637.html#P1638|Delsoir|Dirk Michel /Delsoir/|3 SEP 1957|Roeselare|||
d958.html#P966|Deman|Marcella /Deman/|9 NOV 1945|Lauwe|AFT 2002||
d1917.html#P1918|Denys|Fernand /Denys/|17 AUG 1945|Roeselare|||
d2899.html#P4464|Depoover|Veronique /Depoover/|15 JUN 1966|Diksmuide|||
d2886.html#P2893|Deseure|Jeanine Stephanie /Deseure/|13 APR 1943|Rumbeke|||
d898.html#P2830|Desmedt|Octavie /Desmedt/|||||
d1662.html#P4598|Desmet|Katrien /Desmet/|||||
d2857.html#P2863|Devoldere|Jenny /Devoldere/|5 MAY 1940|Roeselare|||
d2250.html#P2278|Devos|Anna Maria /Devos/|||||
d4534.html#P4539|Drossaert|Adrienne /Drossaert/|10 FEB 1914|Lokeren|15 APR 2001|Liedekerke|
d1647.html#P1648|Dubaere|Marie /Dubaere/|26 MAR 1843|Ingelmunster|3 FEB 1922|Roeselare|
d942.html#P953|Dufour|Denise /Dufour/|||||
d942.html#P947|Dufour|Hector /Dufour/|9 JUL 1905|Dentergem|20 MAY 1973|Tielt|
d942.html#P952|Dufour|Luc /Dufour/|||||
d4524.html#P4599|Dupont|Caroline /Dupont/|||||
d956.html#P964|Gabriëls|Bernard /Gabriëls/|13 MAY 1943|Zwevegem|||
d1661.html#P1661|Gabriëls|Brigitte /Gabriëls/|||||
d1662.html#P1662|Gabriëls|Michel /Gabriëls/|||||
d1664.html#P1664|Gabriëls|Sylvie /Gabriëls/|||||
d1663.html#P1663|Gabriëls|Yves /Gabriëls/|||||
d1661.html#P4596|Geldof|Stefaan /Geldof/|||||
d1661.html#P4597|Geldof|Viktor /Geldof/|||||
d1620.html#P1625|Goudsmedt|Marguerite /Goudsmedt/|||13 OCT 1979|Sarma (Canada)|
d4540.html#P4545|Gronau|Eleonore /Gronau/|5 NOV 1939|Berlin(D)|||
d959.html#P4610|Grymonprez|Sonja /Grymonprez/|||||
d1623.html#P1641|Hillewaere|André /Hillewaere/|||||
d1623.html#P1639|Hillewaere|Firmin /Hillewaere/|||||
d1623.html#P1642|Hillewaere|Francine /Hillewaere/|||||
d1623.html#P1640|Hillewaere|José /Hillewaere/|||||
d1623.html#P1643|Hillewaere|Paul /Hillewaere/|||||
d1623.html#P1628|Hillewaere|René /Hillewaere/|28 APR 1917|Lisieux (F)|||
d2279.html#P2283|Hoste|Rosalie /Hoste/|1772|Koolskamp|28 FEB 1846|Ardooie|
d2307.html#P2311|Lannoo|Camillius /Lannoo/|12 DEC 1902|Pittem|||
d2228.html#P2229|Lansens|Beatrix /Lansens/|21 JUL 1624|Ardooie|6 SEP 1699|Ardooie|
d2245.html#P2256|Latre|Mary /Latre/|1717||24 MAR 1746|Ardooie|
d4536.html#P4537|Lauwers|Eddy /Lauwers/|7 JAN 1940|Brugge|||
d2845.html#P2847|Lecluse|Hannelore /Lecluse/|14 JUN 1972||||
d954.html#P955|Lecluyse|André Georges /Lecluyse/|13 FEB 1932|Kortrijk|23 FEB 1985|Kortrijk|
d954.html#P982|Lecluyse|Catherine /Lecluyse/|||||
d983.html#P4590|Lecluyse|Celine /Lecluyse/|||||
d983.html#P4591|Lecluyse|Douce /Lecluyse/|||||
d983.html#P983|Lecluyse|Philip /Lecluyse/|||||
d983.html#P4592|Lecluyse|Tom /Lecluyse/|||||
d954.html#P1646|Lecluyse|Veronique /Lecluyse/|||||
d2880.html#P2881|Lenoir| /Lenoir/|||||
d2230.html#P2230|Maertens|Jacoba /Maertens/|||||
d2232.html#P2232|Maertens|Joanna /Maertens/|||||
d2231.html#P2231|Maertens|Joannes Isabelle /Maertens/|||||
d2204.html#P2205|Maertens|Judocus /Maertens/|||||
d2891.html#P2896|Maes|Fabienne Liliane Marie Louise /Maes/|4 JUN 1953|Moeskroen|||
d4541.html#P4546|Merlevede|Marc /Merlevede/|8 AUG 1941|Oostende|||
d2890.html#P2895|Meunier|Maria /Meunier/|1 DEC 1953|Frameries|||
d4525.html#P4608|Monseré|Kayleigh /Monseré/|||||
d4525.html#P4609|Monseré|Kiara /Monseré/|||||
d4525.html#P4607|Monseré|Krist /Monseré/|||||
d2306.html#P2315|Naert|Ludovica /Naert/|||||
d2842.html#P2843|Neyrinck|Gisèle Maria Emilia /Neyrinck/|4 OCT 1949|Roeselare|||
d2885.html#P2892|Plets|Frans Richard /Plets/|8 DEC 1940|Torhout|||
d1655.html#P4538|Pottiaux|Noël /Pottiaux/|||1991|Brussel|
d961.html#P968|Reynaert|Martine Denise Susanne /Reynaert/|13 JAN 1960|Kortrijk|||
d1647.html#P2821|Roose|Louiza /Roose/||Ingelmunster|||
d2856.html#P2862|Swaenepoel|Eugène Jules /Swaenepoel/|23 APR 1930|Oostnieuwkerke|||
d2856.html#P2865|Swaenepoel|Serge /Swaenepoel/|||||
d2870.html#P2871|Teirlinck|Fabienne /Teirlinck/|2 AUG 1963|Brugge|||
d943.html#P948|Tytgat|Yvonne Magdalena /Tytgat/|8 APR 1914|Kortrijk|10 DEC 2001||
d2855.html#P2861|Vaboverbeke|Maria /Vaboverbeke/|||||
d2236.html#P2237|Van Coppernolle|Francisca /Van Coppernolle/|||||
d979.html#P4588|Van Eeckhout|Andy /Van Eeckhout/|||||
d2250.html#P2261|van Nieuwenhuyse|Anna Catharina /van Nieuwenhuyse/|4 JUN 1713|Ardooie|||
d2250.html#P2277|van Nieuwenhuyse|Ludovicus /van Nieuwenhuyse/|||||
d1621.html#P1626|Van Severen|Maria /Van Severen/|18 JAN 1909|Meulebeke|||
d2825.html#P2831|Van Walleghem|Victorine /Van Walleghem/|||||
d2288.html#P4530|Vanbecelaere|Juliana /Vanbecelaere/|1796|Beveren|||
d973.html#P4582|Vancompernolle|Bert /Vancompernolle/|||||
d2230.html#P2233|Vancoppernolle|Josephus /Vancoppernolle/|||||
d2905.html#P2906|Vandecapelle|Agnes Rachel /Vandecapelle/|9 JAN 1946|Gent|||
d2858.html#P2868|Vandekendelaere|Janique Ronald Mario /Vandekendelaere/|2 FEB 1966|Roeselare|||
d2858.html#P2873|Vandekendelaere|Kathy Agnes Paula /Vandekendelaere/|14 MAR 1970|Roeselare|||
d2858.html#P2867|Vandekendelaere|Rogier Marcel /Vandekendelaere/|19 MAY 1942|Rumbeke|||
d2858.html#P2874|Vandekendelaere|Sarah Michèle Carla /Vandekendelaere/|26 NOV 1982|Roeselare|||
d2287.html#P2293|Vandekerckhove|Anna /Vandekerckhove/|||||
d2295.html#P2301|Vanden Bussche|Marie Thérèse /Vanden Bussche/|14 FEB 1819|Koolskamp|13 OCT 1899|Egem|
d2308.html#P2312|Vandenberghe|Marcel /Vandenberghe/|||||
d2262.html#P2263|VandenBussche|Maria Joanna /VandenBussche/|||||
d4536.html#P4536|Vandenhole|Jenny /Vandenhole/|5 JUN 1941|Roeselare|||
d1655.html#P4535|Vandenhole|Rogier /Vandenhole/|1913|||Lille (F)|
d2880.html#P2880|Vanderhaeghe|E. /Vanderhaeghe/|||||
d2876.html#P2878|Vanderhaeghe|Oscar /Vanderhaeghe/|6 JAN 1905|Roeselare|1982|Roeselare|
d978.html#P4587|VanEeckhoutte|Michiel /VanEeckhoutte/|||||
d1616.html#P1617|Vanrobays|Maria /Vanrobays/|1 DEC 1876|Ingelmunster|2 JAN 1948|Roeselare|
d2239.html#P2239|Vansieleghem|Adrianus /Vansieleghem/|30 OCT 1658|Ardooie|3 APR 1744|Ardooie|
d2248.html#P2248|Vansieleghem|Adrianus /Vansieleghem/|13 JAN 1712|Ardooie||Ardooie|
d2248.html#P2276|Vansieleghem|Adrianus /Vansieleghem/|||||
d2304.html#P2304|Vansieleghem|Alphonsus /Vansieleghem/|18 OCT 1861|Koolskamp|||
d2248.html#P4629|Vansieleghem|Anna /Vansieleghem/|||||
d2247.html#P2247|Vansieleghem|Anna Maria /Vansieleghem/|23 MAR 1708|Ardooie|||
d2239.html#P2251|Vansieleghem|Anna Theresia /Vansieleghem/|9 MAR 1715|Ardooie|1 NOV 1778|Ardooie|
d2279.html#P2286|Vansieleghem|Anna Theresia /Vansieleghem/|17 MAR 1794|Ardooie|6 JUN 1795|Ardooie|
d2204.html#P2204|Vansieleghem|Catharina /Vansieleghem/|12 JUL 1651|Ardooie|||
d2295.html#P2295|Vansieleghem|Constant /Vansieleghem/|31 AUG 1833|Koolskamp|||
d2279.html#P2284|Vansieleghem|David /Vansieleghem/|17 DEC 1791|Ardooie|||
d2250.html#P2250|Vansieleghem|Emanuel /Vansieleghem/|9 MAR 1715|Ardooie|||
d2279.html#P2279|Vansieleghem|Emanuel /Vansieleghem/|17 JUL 1746|Ardooie|13 DEC 1813|Ardooie|
d2287.html#P2299|Vansieleghem|Eugenia /Vansieleghem/|8 JUL 1840|Koolskamp|||
d2239.html#P2252|Vansieleghem|Hubertus /Vansieleghem/|7 MAR 1717|Ardooie|31 OCT 1790|Ardooie|
d2250.html#P2282|Vansieleghem|Hubrecht /Vansieleghem/||Ardooie|||
d2255.html#P2255|Vansieleghem|Ignatius /Vansieleghem/|1727|Ardooie|15 FEB 1781|Ardooie|
d2287.html#P2287|Vansieleghem|Ivo /Vansieleghem/|4 JAN 1797|Ardooie|30 JAN 1865|Koolskamp|
d2236.html#P2236|Vansieleghem|Jacobus /Vansieleghem/|+- 1580||||
d2279.html#P4532|Vansieleghem|Jean /Vansieleghem/|31 MAY 1807|Ardooie|||
d2228.html#P2238|Vansieleghem|Joanna /Vansieleghem/|29 APR 1654|Ardooie|20 MAY 1669|Ardooie|
d2228.html#P2228|Vansieleghem|Joannes /Vansieleghem/|12 JAN 1620|Ardooie|||
d2239.html#P2246|Vansieleghem|Joannes /Vansieleghem/|28 JAN 1705|Ardooie|||
d2248.html#P2274|Vansieleghem|Joannes /Vansieleghem/|||||
d2250.html#P2280|Vansieleghem|Joannes /Vansieleghem/|25 AUG 1749|Ardooie|||
d2287.html#P2300|Vansieleghem|Joannes /Vansieleghem/|28 MAY 1841|Koolskamp|||
d2262.html#P2264|Vansieleghem|Joannes Franciscus /Vansieleghem/|5 OCT 1770|Ardooie|29 OCT 1770|Ardooie|
d2279.html#P4533|Vansieleghem|Joseph /Vansieleghem/|10 FEB 1809|Ardooie|||
d2228.html#P2242|Vansieleghem|Judoca /Vansieleghem/|9 MAY 1667|Ardooie|||
d2245.html#P2245|Vansieleghem|Judocus /Vansieleghem/|12 OCT 1701|Ardooie|APR 1740|Koolskamp|
d2248.html#P2275|Vansieleghem|Judocus /Vansieleghem/|||||
d2262.html#P2262|Vansieleghem|Leonard /Vansieleghem/|10 JUN 1738|Ardooie|||
d2279.html#P2289|Vansieleghem|Leonard /Vansieleghem/|22 NOV 1799|Ardooie|4 Primorial 1800|Ardooie|
d2279.html#P2290|Vansieleghem|Leonard /Vansieleghem/|17 OCT 1801|Ardooie|||
d2295.html#P2303|Vansieleghem|Leonard /Vansieleghem/|19 NOV 1863|Koolskamp|11 FEB 1865|Koolskamp|
d2228.html#P2240|Vansieleghem|Maria /Vansieleghem/|18 FEB 1660|Ardooie|||
d2287.html#P2298|Vansieleghem|Marie Thérèse /Vansieleghem/|26 DEC 1838|Koolskamp|||
d2287.html#P2297|Vansieleghem|Nathalie /Vansieleghem/|11 AUG 1837|Koolskamp|||
d2228.html#P2241|Vansieleghem|Petrus /Vansieleghem/|11 DEC 1663|Ardooie|23 APR 1687|Ardooie|
d2288.html#P2288|Vansieleghem|Petrus /Vansieleghem/|25 MAR 1798|Ardooie|||
d2262.html#P2265|Vansieleghem|Petrus Jacobus /Vansieleghem/|24 JUL 1772|Ardooie|||
d2239.html#P2253|Vansieleghem|Petrus Joannes /Vansieleghem/|8 MAY 1719|Ardooie|5 OCT 1719|Ardooie|
d2250.html#P2281|Vansieleghem|Petrus Joannes /Vansieleghem/|31 JAN 1752|Ardooie|4 APR 1779|Ardooie|
d2239.html#P2254|Vansieleghem|Petrus Josephus /Vansieleghem/|22 MAR 1721|Ardooie|6 JAN 1802|Ardooie|
d2239.html#P2249|Vansieleghem|Pieter /Vansieleghem/|8 MAY 1714|Ardooie|5 OCT 1714|Ardooie|
d2287.html#P2296|Vansieleghem|Romanie Marie /Vansieleghem/|4 OCT 1836|Koolskamp|||
d2279.html#P2285|Vansieleghem|Theresia /Vansieleghem/|25 AUG 1795|Ardooie|18 JUL 1827|Koolskamp|
d2295.html#P2302|Vansieleghem|Virginia /Vansieleghem/|3 MAY 1858|Koolskamp|27 MAY 1858|Koolskamp|
d2287.html#P2294|Vansieleghem|Virginie /Vansieleghem/|1831|Bulskamp|28 AUG 1832|Koolskamp|
d2837.html#P2837|Vanzieleghem|Adrienne /Vanzieleghem/|20 DEC 1907|Roeselare|||
d2827.html#P2827|Vanzieleghem|Alfons /Vanzieleghem/|19 JAN 1877|Beveren-Roeselare|30 OCT 1959|Meulebeke|
d2825.html#P2852|Vanzieleghem|Alfred /Vanzieleghem/|||||
d1647.html#P1649|Vanzieleghem|Alida /Vanzieleghem/|22 FEB 1885|Beveren-Roeselare|27 MAY 1940|Poperinge|
d1618.html#P1630|Vanzieleghem|André /Vanzieleghem/|||||
d2855.html#P2855|Vanzieleghem|André /Vanzieleghem/|4 AUG 1924|Torhout|8 APR 1984|Torhout|
d2308.html#P2308|Vanzieleghem|Anna Clara /Vanzieleghem/|4 DEC 1913|Pittem|26 JUN 1976|Roeselare|
d960.html#P960|Vanzieleghem|Annie /Vanzieleghem/|16 JAN 1949|Kortrijk|||
d944.html#P944|Vanzieleghem|Antoinette Maria Emma /Vanzieleghem/|14 FEB 1914|Roeselare|||
d1618.html#P1618|Vanzieleghem|August M. /Vanzieleghem/|9 MAY 1897|Roeselare|14 OCT 1973|Lexington (USA)|
d2858.html#P2858|Vanzieleghem|Brigitta Maria Alberta /Vanzieleghem/|19 OCT 1945|Roeselare|||
d958.html#P972|Vanzieleghem|Bruno Pierre /Vanzieleghem/|30 DEC 1974|Kortrijk|||
d1621.html#P1621|Vanzieleghem|Camiel /Vanzieleghem/|29 NOV 1905|Ingelmunster|5 NOV 1971|Moeskroen|
d2825.html#P2825|Vanzieleghem|Camiel /Vanzieleghem/|1871|Beveren-Roeselare|||
d2905.html#P2910|Vanzieleghem|Carina Lizette /Vanzieleghem/|12 AUG 1972|Gent|||
d2872.html#P2872|Vanzieleghem|Carline Jenny /Vanzieleghem/|19 FEB 1964|Roeselare|||
d950.html#P950|Vanzieleghem|Christiane Antoinette /Vanzieleghem/|13 DEC 1934|Meulebeke|||
d963.html#P963|Vanzieleghem|Christine /Vanzieleghem/|27 MAY 1955|Kortrijk|||
d1917.html#P1917|Vanzieleghem|Christine /Vanzieleghem/|9 JAN 1948|Roeselare|||
d957.html#P957|Vanzieleghem|Colette /Vanzieleghem/|27 MAR 1944|Kortrijk|||
d2826.html#P2826|Vanzieleghem|Cyriel /Vanzieleghem/|3 OCT 1873|Beveren-Roeselare|9 NOV 1942|Gent|
d2288.html#P4531|Vanzieleghem|Cyriel /Vanzieleghem/|||||
d2891.html#P2904|Vanzieleghem|David Willy /Vanzieleghem/|20 SEP 1980|Roeselare|||
d2856.html#P2856|Vanzieleghem|Denise Philomaine /Vanzieleghem/|15 FEB 1933|Roeselare|||
d973.html#P973|Vanzieleghem|Dolores /Vanzieleghem/|26 MAR 1981|Kortrijk|||
d1620.html#P1634|Vanzieleghem|Donald /Vanzieleghem/|||||
d1622.html#P2889|Vanzieleghem|Eddy /Vanzieleghem/|15 MAR 1951|Roeselare|||
d1647.html#P1647|Vanzieleghem|Eduardus /Vanzieleghem/|1830|Beveren-Roeselare|19 NOV 1905|Roeselare|
d2844.html#P2844|Vanzieleghem|Els Dominika /Vanzieleghem/|4 FEB 1972|Roeselare|||
d2823.html#P2823|Vanzieleghem|Emma /Vanzieleghem/|30 AUG 1869|Beveren-Roeselare|29 AUG 1960|Kortrijk|
d2870.html#P2870|Vanzieleghem|Filiep Victor /Vanzieleghem/|5 AUG 1960|Roeselare|||
d2835.html#P2835|Vanzieleghem|Georges /Vanzieleghem/|4 MAY 1904|Roeselare|2 JAN 1978|Roeselare|
d2891.html#P2891|Vanzieleghem|Gilbert Camiel /Vanzieleghem/|4 JUN 1954|Roeselare|||
d2890.html#P2902|Vanzieleghem|Guy /Vanzieleghem/|26 AUG 1974|Izegem|||
d1651.html#P1651|Vanzieleghem|Helena /Vanzieleghem/|22 FEB 1881|Beveren-Roeselare|30 JUN 1961|Brugge|
d2875.html#P2875|Vanzieleghem|Helena Maria Germana /Vanzieleghem/|20 FEB 1899|Roeselare|||
d2899.html#P4465|Vanzieleghem|Ilse /Vanzieleghem/|14 FEB 1996|Oostende|||
d958.html#P971|Vanzieleghem|Isabel /Vanzieleghem/|22 MAR 1970|Kortrijk|||
d2890.html#P2903|Vanzieleghem|Isabella /Vanzieleghem/|7 DEC 1977|Izegem|||
d2842.html#P2842|Vanzieleghem|Jacky Wilfried Victor /Vanzieleghem/|9 AUG 1946|Roeselare|||
d2899.html#P4466|Vanzieleghem|Joke /Vanzieleghem/|8 JAN 1999|Oostende|||
d2309.html#P2309|Vanzieleghem|Jozef Oscar /Vanzieleghem/|19 MAY 1917|Pittem|5 MAY 1985|Pittem|
d2876.html#P2876|Vanzieleghem|Julia Helena /Vanzieleghem/|23 JAN 1902|Roeselare|17 NOV 1985|Roeselare|
d2890.html#P2890|Vanzieleghem|Julien Donald /Vanzieleghem/|21 JUL 1952|Roeselare|||
d898.html#P2836|Vanzieleghem|Julienne /Vanzieleghem/||Roeselare|||
d2857.html#P2920|Vanzieleghem|Jürgen Mario Paul /Vanzieleghem/|29 JAN 1966|Rumbeke|||
d2905.html#P2912|Vanzieleghem|Kevin Stefaan Viviane /Vanzieleghem/|18 MAY 1978|Gent|||
d896.html#P2851|Vanzieleghem|Lena /Vanzieleghem/|22 JUN 1956|Roeselare|||
d2306.html#P2306|Vanzieleghem|Leonia Maria /Vanzieleghem/|16 FEB 1896|Tielt|2 SEP 1981|Pittem|
d961.html#P961|Vanzieleghem|Luc Marc /Vanzieleghem/|9 APR 1950|Kortrijk|||
d1620.html#P1620|Vanzieleghem|Marcel /Vanzieleghem/|3 AUG 1901|Ingelmunster|28 SEP 1955|Detroit (USA)|
d896.html#P896|Vanzieleghem|Marcel Cyriel /Vanzieleghem/|4 JUN 1914|Roeselare|||
d2877.html#P2877|Vanzieleghem|Maria Louise Apollonia /Vanzieleghem/|1 JAN 1904|Roeselare|16 NOV 1989|Beveren|
d1623.html#P1623|Vanzieleghem|Maria Mathilde /Vanzieleghem/|10 MAY 1910|Meulebeke|||
d2887.html#P2887|Vanzieleghem|Maria Rosa /Vanzieleghem/|3 MAY 1946|Roeselare|||
d1618.html#P1631|Vanzieleghem|Marie Louise /Vanzieleghem/|||||
d2885.html#P2885|Vanzieleghem|Marie Louise /Vanzieleghem/|7 JUN 1942|Roeselare|||
d2307.html#P2307|Vanzieleghem|Marie Madeleine /Vanzieleghem/|18 MAY 1905|Tielt|||
d1621.html#P1636|Vanzieleghem|Marie Therèse /Vanzieleghem/|||||
d1637.html#P1637|Vanzieleghem|Marina /Vanzieleghem/|11 JUL 1960|Roeselare|||
d2905.html#P2911|Vanzieleghem|Marnix Eddy Bertha /Vanzieleghem/|6 FEB 1974|Gent|||
d1624.html#P1624|Vanzieleghem|Martha Erna /Vanzieleghem/|2 FEB 1914|Meulebeke|||
d962.html#P962|Vanzieleghem|Martine /Vanzieleghem/|6 APR 1951|Kortrijk|||
d2822.html#P2822|Vanzieleghem|Mathilde /Vanzieleghem/|29 APR 1865|Beveren-Roeselare|7 JUN 1938|Poperinge|
d941.html#P941|Vanzieleghem|Maurice /Vanzieleghem/||Roeselare|||
d954.html#P954|Vanzieleghem|Monique /Vanzieleghem/|23 OCT 1937|Kortrijk|||
d956.html#P956|Vanzieleghem|Nicole /Vanzieleghem/|10 DEC 1938|Kortrijk|||
d959.html#P959|Vanzieleghem|Noël Luc /Vanzieleghem/|30 DEC 1946|Kortrijk|||
d1616.html#P1616|Vanzieleghem|Odiel /Vanzieleghem/|21 DEC 1874|Beveren|3 JAN 1940|Roeselare|
d1620.html#P1633|Vanzieleghem|Odiel /Vanzieleghem/|||||
d1621.html#P1635|Vanzieleghem|Odiel /Vanzieleghem/|||||
d2857.html#P2857|Vanzieleghem|Omer Romaan Jules /Vanzieleghem/|4 MAY 1938|Roeselare|||
d2853.html#P2853|Vanzieleghem|Paul Maurits /Vanzieleghem/|25 DEC 1900|Beveren-Roeselare|9 OCT 1968|Roeselare|
d942.html#P942|Vanzieleghem|Paula Estella /Vanzieleghem/|13 AUG 1907|Roeselare|||
d2899.html#P2899|Vanzieleghem|Philippe Victor /Vanzieleghem/|5 MAR 1967|Nieuwpoort|||
d943.html#P943|Vanzieleghem|Prosper Werner /Vanzieleghem/|21 DEC 1912|Roeselare|22 DEC 1965|Kortrijk|
d1620.html#P1632|Vanzieleghem|Rosa Marie /Vanzieleghem/|||||
d2905.html#P2909|Vanzieleghem|Sabrina Georgette /Vanzieleghem/|20 NOV 1968|Gent|||
d2857.html#P2921|Vanzieleghem|Sabrina Marianne Denise /Vanzieleghem/|15 APR 1973|Roeselare|||
d2886.html#P2900|Vanzieleghem|Stefaan Leon /Vanzieleghem/|18 AUG 1972|Nieuwpoort|||
d958.html#P958|Vanzieleghem|Urbain /Vanzieleghem/|24 AUG 1945|Kortrijk|8 JAN 2003|Ooiegem|
d898.html#P898|Vanzieleghem|Victor /Vanzieleghem/|8 DEC 1870|Beveren-Roeselare|13 MAR 1955|Roeselare|
d1622.html#P1622|Vanzieleghem|Victor Gustaaf /Vanzieleghem/|10 MAY 1910|Meulebeke|13 MAY 1984|Roeselare|
d2905.html#P2905|Vanzieleghem|Walter Rafaël /Vanzieleghem/|19 JUN 1942|Gent|||
d2886.html#P2886|Vanzieleghem|Wilfried Odiel /Vanzieleghem/|28 JUL 1943|Roeselare|||
d1622.html#P2888|Vanzieleghem|Willy /Vanzieleghem/|13 SEP 1947|Roeselare|||
d2845.html#P2845|Vanzieleghem|Wim Bart /Vanzieleghem/|28 MAY 1974|Roeselare|||
d2248.html#P2260|Venant|Maria /Venant/|||||
d2239.html#P4890|Venant|Marie /Venant/|||3 DEC 1712|Ardooie|
d2309.html#P2313|Verbreyt|Elza Hilda Maria Theresia /Verbreyt/|4 JUL 1930|Meulebeke|||
d979.html#P979|Vercruysse|Charlotte /Vercruysse/|29 AUG 1980|Kortrijk|||
d978.html#P978|Vercruysse|Daphne /Vercruysse/|||||
d963.html#P970|Vercruysse|Jan /Vercruysse/|26 NOV 1953|Kortrijk|||
d2825.html#P2833|Verhaeghe|Alida /Verhaeghe/|||||
d4544.html#P4548|Verhaeren|Michele /Verhaeren/|19 JAN 1947|Vilvoorde|||
d4543.html#P4547|Verhoeve|Dirk /Verhoeve/|20 DEC 1941|Klerken|27 JUN 1985|Leuven|
d2231.html#P2234|Verleye|Françoise /Verleye/|||||
d2306.html#P2314|Verrewaere|Karel Lodewijk /Verrewaere/|||||
d2306.html#P2310|Verrewaere|Victor /Verrewaere/|18 MAR 1895|Egem|24 OCT 1979|Egem|
d962.html#P977|Verspeelt|Dieter /Verspeelt/|11 DEC 1980|Eeklo|||
d962.html#P974|Verspeelt|Nele /Verspeelt/|20 MAR 1979|Kortrijk|||
d962.html#P969|Verspeelt|Pol /Verspeelt/|20 JUN 1951|Oudenaarde|||
d976.html#P976|Verspeelt|Steven /Verspeelt/||Kortrijk|||
d975.html#P975|Verspeelt|Veerle /Verspeelt/||Kortrijk|||
d944.html#P949|Vervelghe|Arthur Rafaël /Vervelghe/|22 DEC 1915|Meulebeke|||
d944.html#P980|Vervelghe|Lydia /Vervelghe/|||||
d944.html#P981|Vervelghe|Rosette /Vervelghe/|||||
d1622.html#P1627|Vierstraete|Gabriella /Vierstraete/|27 SEP 1919|Roeselare|||
d1664.html#P4594|Vrielinck|Hanne /Vrielinck/|||||
d1664.html#P4593|Vrielinck|Sven /Vrielinck/|||||
d1663.html#P4595|Vrielinck|Tiffany /Vrielinck/|||||
d2247.html#P2270|Wijbo|Adriaan /Wijbo/|||||
d2247.html#P2259|Wijbo|Georgius /Wijbo/|||18 FEB 1763|Ardooie|
d2247.html#P2271|Wijbo|Hubertus /Wijbo/|||||
d2247.html#P2267|Wijbo|Jooris /Wijbo/|||||
d2247.html#P2269|Wijbo|Marie Therese /Wijbo/|||||
d2304.html#P2305|Willemijns|Elisa /Willemijns/|1875|Tielt|||
d2872.html#P2918|Zeebroek|Charon /Zeebroek/|3 AUG 1987|Roeselare|||
d2872.html#P2916|Zeebroek|Fallon /Zeebroek/|26 JUL 1988|Roeselare|||
d2872.html#P2913|Zeebroek|Ivan Daniel André /Zeebroek/|18 NOV 1958||||
d2872.html#P2917|Zeebroek|Jeffrey /Zeebroek/|8 MAR 1991||||
d2872.html#P2915|Zeebroek|Swenny /Zeebroek/|3 SEP 1985|Roeselare|||
d2872.html#P2914|Zeebroek|Vanessa /Zeebroek/|1984|Roeselare|||
