d3405.html#P3412|Anseeuw|Adolf /Anseeuw/|23 DEC 1870|Wingene|20 JUN 1945|Wingene|
d3415.html#P3416|Anseeuw|Antonius Adolphus /Anseeuw/|7 AUG 1909|Wingene|||
d3415.html#P3417|Anseeuw|Henri /Anseeuw/|||||
d3415.html#P3415|Anseeuw|Maria Irene /Anseeuw/|7 DEC 1922|Wingene|4 AUG 1995||
d3395.html#P3403|Anseeuw|Nathalie /Anseeuw/|18 SEP 1850|Wingene|28 AUG 1928|Wingene|
d3255.html#P3257|Baert|Annie Elisabeth Maria /Baert/|5 JUN 1943|Lichtervelde|||
d3254.html#P3256|Baert|Sonja Isabella /Baert/|16 FEB 1940|Lichtervelde|||
d2977.html#P4373|Blomme|Albertus /Blomme/|||1862||
d3362.html#P4955|Blomme|Albertus /Blomme/|||5 APR 1834|Zwevezele|
d2977.html#P4981|Blomme|Amanda /Blomme/|17 JUL 1813|Zwevezele|||
d4421.html#P4421|Blomme|Anna Maria /Blomme/|18 FEB 1811|Ruddervoorde|8 DEC 1884|Zedelgem|
d2977.html#P4422|Blomme|Bernard /Blomme/|20 AUG 1729|Zwevezele|23 APR 1814|Zwevezele|
d2977.html#P2224|Blomme|Bernardus Dominicus /Blomme/|16 SEP 1766|Zwevezele|22 JAN 1844|Zwevezele|
d3362.html#P4954|Blomme|Dominicus /Blomme/|||||
d3353.html#P3355|Carpentier|Theresia /Carpentier/|1853|Gits|||
d3361.html#P3374|Claeys|Hubert /Claeys/|||||
d3258.html#P3259|Cloet|Joost Piet Rudolf /Cloet/|18 JAN 1958|Roeselare|||
d3258.html#P3261|Cloet|Stijn Jaak Gilbert /Cloet/|10 AUG 1984|Roeselare|||
d3420.html#P3422|Cooremans|André /Cooremans/|3 OCT 1921|Jette|18 NOV 1982|Oostende|
d3230.html#P3231|Coussée|Barbara /Coussée/|1781|Lichtervelde|30 NOV 1847|Zwevezele|
d4498.html#P4501|De Meyer|Maria-Theresia /De Meyer/|14 JUN 1815|Loppem|16 MAR 1886|Ruddervoorde|
d3391.html#P3393|Dedeyne|Alois /Dedeyne/|||||
d3262.html#P3263|Degandt|Gaspar Hendrik /Degandt/|26 JAN 1942|Roeselare|||
d3265.html#P3265|Degandt|Hector /Degandt/|||||
d3268.html#P3268|Degandt|Julien /Degandt/|||||
d3267.html#P3267|Degandt|Maurice /Degandt/|||||
d3266.html#P3266|Degandt|Michel /Degandt/|||||
d3396.html#P3404|Deheldere|Felix /Deheldere/|||||
d3366.html#P3371|Dela Mellieure|Anna /Dela Mellieure/|24 MAR 1784|Zwevezele|3 DEC 1845|Zwevezele|
d3293.html#P4974|Demeulenaere|Dominicus /Demeulenaere/|30 OCT 1759|Koolskamp|24 JAN 1827|Koolskamp|
d3293.html#P4971|Demeulenaere|Emanuel Jacobus /Demeulenaere/|6 APR 1753|Koolskamp||Passendale|
d3293.html#P4972|Demeulenaere|Ferdinandus /Demeulenaere/|30 MAY 1755|Koolskamp|28 DEC 1835|Koolskamp|
d3293.html#P4502|Demeulenaere|Florentius Jacobus /Demeulenaere/|25 OCT 1718|Koolskamp|14 FEB 1803|Koolskamp|
d3293.html#P4978|Demeulenaere|Francisca /Demeulenaere/|30 MAY 1769|Koolskamp|30 AUG 1770|Koolskamp|
d3293.html#P4975|Demeulenaere|Franciscus /Demeulenaere/|1762|Koolskamp|29 AUG 1770|Koolskamp|
d3293.html#P4979|Demeulenaere|Franciscus /Demeulenaere/|3 JUN 1771|Koolskamp|||
d3293.html#P4969|Demeulenaere|Gregorius Augustinus /Demeulenaere/|1 APR 1749|Koolskamp|10 JAN 1758|Koolskamp|
d3293.html#P4980|Demeulenaere|Ivo /Demeulenaere/|6 APR 1774|Koolskamp|1 JAN 1778|Koolskamp|
d3293.html#P4970|Demeulenaere|Ludovicus Josephus /Demeulenaere/|12 FEB 1750/51|Koolskamp|22 JUL 1759|Koolskamp|
d3293.html#P4973|Demeulenaere|Maria Anna /Demeulenaere/|7 MAY 1757|Koolskamp|5 APR 1758|Koolskamp|
d3293.html#P4976|Demeulenaere|Petrus Augustinus /Demeulenaere/|31 MAY 1764|Koolskamp|||
d3293.html#P4977|Demeulenaere|Veronica Josepha /Demeulenaere/|6 JAN 1767|Koolskamp|||
d2219.html#P2222|Denolf|Franciscus /Denolf/|5 MAY 1783|Zwevezele|||
d3335.html#P3345|Descheemaker|Sophia /Descheemaker/|||MAY 1840|Lichtervelde|
d3336.html#P3348|Descheemaker|Theresia /Descheemaker/|1813||5 NOV 1896|Zwevezele|
d3268.html#P3272|Deslijpere| /Deslijpere/|||||
d3415.html#P3418|Devos|Maria Augusta /Devos/|||||
d3283.html#P3284|Galliaert|Regina /Galliaert/|||17 JUN 1774|Varsenare|
d3296.html#P3301|Gelande|Jacoba /Gelande/||Tielt|||
d3247.html#P3250|Gernaey|Annick /Gernaey/|27 MAY 1964|Zwevezele|||
d3247.html#P3249|Gernaey|Roger Raymond /Gernaey/|13 MAY 1936|Roeselare|||
d3359.html#P3373|Goedgebeur|Barbara /Goedgebeur/|||||
d3322.html#P3323|Gyselinck|Carolus /Gyselinck/|||||
d3306.html#P2215|Hicket|Maria Joanna /Hicket/|1756|Lotenhulle, Brugge District, W. Flanders, Belgium|22 APR 1819|Zwevezele|
d3368.html#P3372|Ketels|Francisca /Ketels/|30 JUN 1789|Zwevezele|7 FEB 1851|Zwevezele|
d3297.html#P3302|Lefevere|Martinus /Lefevere/|||||
d2977.html#P4484|Lesthaeghe|Anna-Maria /Lesthaeghe/|9 MAR 1730|Zwevezele|22 OCT 1801|Zwevezele|
d3285.html#P3288|Lievens|Christiaen /Lievens/|||||
d3285.html#P3287|Lievens|Jacoba /Lievens/||Snellegem|||
d3240.html#P3244|Meerschaert|Bertha /Meerschaert/|7 JAN 1900||||
d3267.html#P3271|Meersman| /Meersman/|||||
d2351.html#P3246|Mooyaert|Godelieve Maria /Mooyaert/|16 OCT 1908||||
d2974.html#P4496|Neels|Regina /Neels/|||||
d3411.html#P3413|Plovie|Clothilde /Plovie/|27 JUL 1898|Wingene|13 APR 1983|Oostende|
d2216.html#P2221|Plovie|Rosa /Plovie/|20 JUL 1791|Zwevezele|AFT 1820||
d3309.html#P3314|Reygaert|Barbara /Reygaert/|10 DEC 1759|Zwevezele|||
d3285.html#P2994|SAMAEYS|Joanna /SAMAEYS/|1669|<Zwevezele, Brugge District, W. Flanders, Belgium>|15 FEB 1743|Zwevezele, Brugge District, W. Flanders, Belgium|
d3334.html#P3344|Sap|Eugenie /Sap/|||15 NOV 1886|Zwevezele|
d3335.html#P3346|Sap|Rosalia /Sap/|1811|Ruddervoorde|12 NOV 1894|Lichtervelde|
d3232.html#P3233|Sarrasin|Catharina /Sarrasin/|1830|Zwevezele||Sint Kruis|
d3406.html#P3414|Scherrens|Auguste /Scherrens/|||||
d831.html#P831|Slabbinck|Franciscus /Slabbinck/|30 DEC 1808|Ruddervoorde|27 JUL 1893|Ruddervoorde|
d2974.html#P830|Slabbinck|Jan-Baptiste /Slabbinck/|18 MAY 1734|Ruddervoorde|11 DEC 1798|Ruddervoorde|
d2974.html#P832|Slabbinck|Joannes /Slabbinck/|7 NOV 1810|Ruddervoorde|4 SEP 1823|Ruddervoorde|
d2974.html#P4497|Slabbinck|Jozef /Slabbinck/|18 JUL 1815|Ruddervoorde|25 NOV 1816|Ruddervoorde|
d833.html#P833|Slabbinck|Juliana /Slabbinck/|6 FEB 1813|Ruddervoorde|13 JAN 1894|Ruddervoorde|
d2974.html#P829|Slabbinck|Karel /Slabbinck/|17 FEB 1766|Ruddervoorde|3 OCT 1823|Ruddervoorde|
d4498.html#P4498|Slabbinck|Pieter /Slabbinck/|4 FEB 1818|Ruddervoorde|26 JUL 1849|Ruddervoorde|
d3296.html#P4989|Van Aelmeersch|Elisabeth /Van Aelmeersch/|6 FEB 1703|Zwevezele|19/5/|Zwevezele|
d831.html#P4499|Van Becelaere|Francisca /Van Becelaere/|27 DEC 1815|Zedelgem|13 APR 1871|Ruddervoorde|
d3285.html#P2993|VAN DE WALLE|Jacobus /VAN DE WALLE/|ABT 1665|<Zwevezele, Brugge District, W. Flanders, Belgium>|12 MAY 1739|Zwevezele, Brugge District, W. Flanders, Belgium|
d2978.html#P3004|Van de Wiele|Godelieve /Van de Wiele/|30 SEP 1685|Zwevezele, Brugge District, W. Flanders, Belgium|||
d2978.html#P3003|Van Dierendonck|Jan /Van Dierendonck/|9 MAY 1663|Zwevezele, Brugge District, W. Flanders, Belgium|||
d2978.html#P2979|Van Dierendonck|Maria Francisca /Van Dierendonck/|16 JUN 1728|Zwevezele, Brugge District, W. Flanders, Belgium|26 OCT 1795|Zwevezele, Brugge District, W. Flanders, Belgium|
d3234.html#P3237|Van Eeno|August /Van Eeno/|||||
d3236.html#P3239|Van Eeno|Edmond /Van Eeno/|||||
d4421.html#P4729|Van Steelandt|Augustinus /Van Steelandt/|10 JUN 1803|Zwevezele|24 DEC 1881|Zedelgem|
d3306.html#P2973|Van Zieleghem|Anna /Van Zieleghem/|1 MAY 1778|Zwevezele|3 MAY 1778|Zwevezele|
d3309.html#P4982|Van Zieleghem|Anna /Van Zieleghem/|7 JUL 1788|Zwevezele|||
d2978.html#P3312|Van Zieleghem|Augustus /Van Zieleghem/|1769|Zwevezele|4 JUN 1770|Zwevezele|
d2977.html#P2977|Van Zieleghem|Barbara /Van Zieleghem/|5 DEC 1781|Zwevezele, Brugge District, W. Flanders, Belgium|25 DEC 1861|Zwevezele|
d3285.html#P3298|Van Zieleghem|Emanuel /Van Zieleghem/|6 JUL 1739|Zwevezele, Brugge District, W. Flanders, Belgium|27 MAY 1750|Zwevezele, Brugge District, W. Flanders, Belgium|
d3285.html#P3295|Van Zieleghem|Hubertus Francis /Van Zieleghem/|8 FEB 1733|Zwevezele, Brugge District, W. Flanders, Belgium|9 APR 1734|Zwevezele, Brugge District, W. Flanders, Belgium|
d3285.html#P3294|Van Zieleghem|Isabella Theresia /Van Zieleghem/|12 SEP 1730|Zwevezele, Brugge District, W. Flanders, Belgium|||
d2978.html#P3310|Van Zieleghem|Jacobus /Van Zieleghem/|22 OCT 1763|Zwevezele|29 JUL 1787|Zwevezele|
d3296.html#P3296|Van Zieleghem|Jacobus Ignatius /Van Zieleghem/|11 DEC 1734|Zwevezele, Brugge District, W. Flanders, Belgium|AFT 1792|Zwevezele|
d3285.html#P3290|Van Zieleghem|Joannes /Van Zieleghem/|10 MAR 1722|Zwevezele|22 FEB 1723/24|Zwevezele|
d3285.html#P3291|Van Zieleghem|Joannes Baptiste /Van Zieleghem/|5 DEC 1724|Zwevezele|22 DEC 1724|Zwevezele|
d2978.html#P4423|Van Zieleghem|Joannes-Baptist /Van Zieleghem/|27 JUN 1755|Zwevezele|||
d3285.html#P3285|Van Zieleghem|Judocus /Van Zieleghem/|1693|Zwevezele|2 APR 1777|Zwevezele, Brugge District, W. Flanders, Belgium|
d3309.html#P3309|Van Zieleghem|Ludovicus /Van Zieleghem/|15 AUG 1761|Zwevezele, Brugge District, W. Flanders, Belgium|5 SEP 1837|Zwevezele|
d2974.html#P2974|Van Zieleghem|Maria Anna /Van Zieleghem/|23 MAY 1775|Zwevezele|9 FEB 1844|Ruddervoorde|
d3293.html#P3293|Van Zieleghem|Maria Anna /Van Zieleghem/|16 SEP 1728|Zwevezele, Brugge District, W. Flanders, Belgium|23 JUN 1797|Koolskamp|
d3311.html#P3311|Van Zieleghem|Maria Anna /Van Zieleghem/|26 MAR 1768|Zwevezele|1 MAY 1847|Zwevezele|
d2978.html#P3307|Van Zieleghem|Maria Anna Theresia /Van Zieleghem/|10 JUN 1758|Zwevezele, Brugge District, W. Flanders, Belgium|30 JUN 1758|Zwevezele|
d3297.html#P3297|Van Zieleghem|Maria Francisca /Van Zieleghem/|31 MAR 1737|Zwevezele|22 MAY 1791|Zwevezele|
d3230.html#P3230|Van Zieleghem|Petrus /Van Zieleghem/|31 JAN 1770|Zwevezele|23 MAR 1838|Zwevezele|
d2978.html#P2978|Van Zieleghem|Petrus Joseph /Van Zieleghem/|29 AUG 1726|Zwevezele, Brugge District, W. Flanders, Belgium|29 DEC 1785|Zwevezele, Brugge District, W. Flanders, Belgium|
d2219.html#P2219|Van Zieleghem|Veronica /Van Zieleghem/|27 JUN 1779|Zwevezele|7 NOV 1858|Zwevezele|
d2978.html#P3308|Van Zieleghem|Veronica Josepha /Van Zieleghem/|12 MAY 1759|Zwevezele, Brugge District, W. Flanders, Belgium|||
d3377.html#P3385|Vanacker|Joannes /Vanacker/|||||
d3266.html#P3270|Vandecasteele| /Vandecasteele/|||||
d3387.html#P3392|Vandercruysen|Amelia /Vandercruysen/|||||
d3285.html#P3286|Vandewalle|Anne Marie /Vandewalle/|15 FEB 1699|Zwevezele, Brugge District, W. Flanders, Belgium|1 NOV 1776|Zwevezele, Brugge District, W. Flanders, Belgium|
d3341.html#P3349|Vandewalle|Carolus /Vandewalle/|||||
d3235.html#P3238|Vanhye|Lucia /Vanhye/|6 MAY 1863|Lichtervelde|4 AUG 1920|Lichtervelde|
d3419.html#P3421|VannNoten|Louis Elisabeth /VannNoten/|15 AUG 1927|Antwerpen|||
d3285.html#P3289|Vanrentegem|Anna /Vanrentegem/|||18 NOV 1789|Snellegem|
d3265.html#P3269|Vanryckegem| /Vanryckegem/|||||
d2216.html#P2216|Vansieleghem|Cornelius /Vansieleghem/|4 JUL 1776|Zwevezele|18 SEP 1847|Zwevezele|
d3395.html#P3395|Vansieleghem|Isidoor /Vansieleghem/|30 OCT 1848|Zwevezele|23 DEC 1934|Wingene|
d3306.html#P3306|Vansieleghem|Josephus /Vansieleghem/|14 SEP 1756|Zwevezele, Brugge District, W. Flanders, Belgium|19 FEB 1787|Zwevezele, Brugge District, W. Flanders, Belgium|
d3405.html#P3405|Vansieleghem|Maria /Vansieleghem/|25 MAY 1882|Wingene|20 SEP 1948|Wingene|
d3296.html#P4988|Vansteelandt|Albertus /Vansteelandt/|26 APR 1707|Zwevezele|31 OCT 1752|Zwevezele|
d3296.html#P3300|Vansteelandt|Marie Anne /Vansteelandt/|14 FEB 1734/35|Zwevezele|18 DEC 1780|Zwevezele|
d3311.html#P4983|Vantournout|Amandus /Vantournout/|4 FEB 1791|Wingene|||
d3311.html#P4985|Vantournout|Anna /Vantournout/|16 MAY 1795|Wingene|||
d3311.html#P4984|Vantournout|Barbara /Vantournout/|8 AUG 1792|Zwevezele|24 MAR 1845|Zwevezele|
d3311.html#P3315|Vantournout|David /Vantournout/|23 MAR 1739/40|Wingene|20 SEP 1800|Zwevezele|
d3311.html#P4987|Vantournout|Franciscus /Vantournout/|10 MAY 1799|Wingene|||
d3311.html#P4986|Vantournout|Joannes /Vantournout/|22 JAN 1797|Wingene|||
d3309.html#P3318|Vanzieleghem|? /Vanzieleghem/|4 DEC 1791|Zwevezele|4 DEC 1791|Zwevezele|
d3335.html#P3351|Vanzieleghem|? /Vanzieleghem/|30 MAY 1840|Lichtervelde|30 MAY 1840|Lichtervelde|
d3335.html#P3352|Vanzieleghem|? /Vanzieleghem/|14 MAY 1842|Lichtervelde|14 MAY 1842|Lichtervelde|
d3368.html#P3381|Vanzieleghem|? /Vanzieleghem/|26 JUN 1822|Zwevezele|||
d3420.html#P3420|Vanzieleghem|Adrienne /Vanzieleghem/|15 JUN 1922|Roisel (F)|||
d3235.html#P3241|Vanzieleghem|Albertina Josephina Maria /Vanzieleghem/|29 MAR 1896|Lichtervelde|13 FEB 1972|Lichtervelde|
d3235.html#P3235|Vanzieleghem|Aloisius /Vanzieleghem/|10 JUN 1865|Sint Kruis|||
d3368.html#P3368|Vanzieleghem|Amandus /Vanzieleghem/|13 APR 1787|Zwevezele|||
d3309.html#P3319|Vanzieleghem|Amelia /Vanzieleghem/|11 JAN 1793|Zwevezele|27 DEC 1844|Zwevezele|
d2351.html#P2351|Vanzieleghem|Andreas /Vanzieleghem/|27 MAY 1894/95|Lichtervelde|||
d3335.html#P3335|Vanzieleghem|Angelus /Vanzieleghem/|1812|Zwevezele|9 JUN 1845|Zwevezele|
d3240.html#P3240|Vanzieleghem|Arthur Joseph /Vanzieleghem/|4 AUG 1894|Lichtervelde|7 APR 1965|Lichtervelde|
d3353.html#P3353|Vanzieleghem|Augustinus /Vanzieleghem/|8 APR 1843|Lichtervelde|||
d3296.html#P3360|Vanzieleghem|Augustinus /Vanzieleghem/|17 OCT 1767|Zwevezele|4 JUN 1770|Zwevezele|
d3368.html#P3384|Vanzieleghem|Augustinus /Vanzieleghem/|14 FEB 1830|Zwevezele|24 FEB 1830|Zwevezele|
d3362.html#P3362|Vanzieleghem|Barbara /Vanzieleghem/|8 DEC 1772|Zwevezele|18 JUL 1823|Zwevezele|
d3377.html#P3377|Vanzieleghem|Barbara /Vanzieleghem/|2 NOV 1811|Zwevezele|18 JAN 1898|Zwevezele|
d3382.html#P3382|Vanzieleghem|Barbara /Vanzieleghem/|9 AUG 1824|Zwevezele|12 APR 1897|Zwevezele|
d3368.html#P3383|Vanzieleghem|Blondine /Vanzieleghem/|17 MAR 1827|Zwevezele|20 AUG 1852|Zwevezele|
d3230.html#P3338|Vanzieleghem|Carolus /Vanzieleghem/|4 JAN 1816|Zwevezele|||
d3368.html#P3379|Vanzieleghem|Carolus /Vanzieleghem/|27 FEB 1815|Zwevezele|||
d3387.html#P3394|Vanzieleghem|Charles Louis /Vanzieleghem/|22 APR 1847|Zwevezele|||
d3406.html#P3406|Vanzieleghem|Elodie Maria /Vanzieleghem/|31 AUG 1884|Wingene|8 APR 1913|Maria-Aalter|
d3296.html#P3357|Vanzieleghem|Emannuel /Vanzieleghem/|2 JAN 1760|Zwevezele|||
d3395.html#P3410|Vanzieleghem|Emelie /Vanzieleghem/|11 MAY 1888|Wingene|29 MAY 1977|Ieper|
d3236.html#P3236|Vanzieleghem|Emerence /Vanzieleghem/|28 JAN 1869|Zwevezele|||
d3366.html#P3389|Vanzieleghem|Felix /Vanzieleghem/|23 AUG 1824|Zwevezele|5 SEP 1826|Zwevezele|
d3230.html#P3337|Vanzieleghem|Fernandus /Vanzieleghem/|6 JAN 1815|Zwevezele|5 NOV 1815|Zwevezele|
d3309.html#P3321|Vanzieleghem|Francisca /Vanzieleghem/|29 OCT 1798|Zwevezele|||
d3230.html#P3342|Vanzieleghem|Francisca /Vanzieleghem/|5 MAY 1826|Zwevezele|||
d3296.html#P3365|Vanzieleghem|Francisca /Vanzieleghem/|11 SEP 1781|Zwevezele|6 JAN 1795|Zwevezele|
d3232.html#P3232|Vanzieleghem|Franciscus /Vanzieleghem/|1829|Zwevezele|||
d3309.html#P3320|Vanzieleghem|Franciscus /Vanzieleghem/|1 OCT 1796|Zwevezele|12 APR 1858|Zwevezele|
d3296.html#P3367|Vanzieleghem|Franciscus /Vanzieleghem/|13 FEB 1785|Zwevezele|12 NOV 1785|Zwevezele|
d3368.html#P3380|Vanzieleghem|Franciscus /Vanzieleghem/|3 JUN 1820|Zwevezele|4 APR 1852|Zwevezele|
d3387.html#P3399|Vanzieleghem|Franciscus /Vanzieleghem/|3 FEB 1858|Zwevezele|8 MAY 1931|Zwevezele|
d3230.html#P3331|Vanzieleghem|Françoise /Vanzieleghem/|25 APR 1807|Zwevezele|17 JUN 1808|Zwevezele|
d3255.html#P3255|Vanzieleghem|Frank Freddy Jaak André /Vanzieleghem/|24 APR 1940|Lichtervelde|||
d3235.html#P3242|Vanzieleghem|Gerard Anthone /Vanzieleghem/|2 JUL 1898|Lichtervelde|26 DEC 1983|Roeselare|
d3353.html#P3356|Vanzieleghem|Henricus /Vanzieleghem/|11 FEB 1880|Lichtervelde|30 OCT 1880|Lichtervelde|
d3366.html#P3390|Vanzieleghem|Henricus /Vanzieleghem/|25 FEB 1827|Zwevezele|2 SEP 1828|Zwevezele|
d3387.html#P3387|Vanzieleghem|Hypoliet /Vanzieleghem/|26 FEB 1817|Zwevezele|4 APR 1890|Zwevezele|
d3395.html#P3408|Vanzieleghem|Irma /Vanzieleghem/|1887|Wingene|||
d3296.html#P3358|Vanzieleghem|Isabella /Vanzieleghem/|26 SEP 1762|Zwevezele|1 JAN 1765|Zwevezele|
d3254.html#P3254|Vanzieleghem|Jaak Alois Guido Rik /Vanzieleghem/|15 SEP 1937|Lichtervelde|||
d3336.html#P3336|Vanzieleghem|Jacobus /Vanzieleghem/|13 NOV 1813|Zwevezele|5 OCT 1874|Zwevezele|
d3262.html#P3262|Vanzieleghem|Jacqueline /Vanzieleghem/|15 SEP 1930|Lichtervelde|13 MAY 1953|Lichtervelde|
d3230.html#P3333|Vanzieleghem|Jacques /Vanzieleghem/|2 NOV 1810|Zwevezele|8 DEC 1890|Zwevezele|
d3334.html#P3334|Vanzieleghem|Jan /Vanzieleghem/|2 NOV 1810|Zwevezele|8 DEC 1892|Zwevezele|
d3230.html#P3332|Vanzieleghem|Jean /Vanzieleghem/|19 DEC 1808|Zwevezele|8 DEC 1892|Zwevezele|
d3368.html#P3376|Vanzieleghem|Jean /Vanzieleghem/|30 NOV 1810|Zwevezele|21 DEC 1810|Zwevezele|
d3387.html#P3401|Vanzieleghem|Jean /Vanzieleghem/|1861|Zwevezele|29 JAN 1873|Zwevezele|
d3235.html#P3243|Vanzieleghem|Jeroom Julien /Vanzieleghem/|16 JUN 1902|Lichtervelde|10 FEB 1962|Roeselare|
d3309.html#P3317|Vanzieleghem|Joannes /Vanzieleghem/|7 MAY 1790|Zwevezele|||
d3387.html#P3400|Vanzieleghem|Joannes /Vanzieleghem/|15 JAN 1860|Zwevezele|||
d3296.html#P3363|Vanzieleghem|Joannes Ignatius /Vanzieleghem/|29 APR 1775|Zwevezele|||
d3395.html#P3407|Vanzieleghem|Jules /Vanzieleghem/|1885|Wingene|||
d3366.html#P3388|Vanzieleghem|Juliana /Vanzieleghem/|19 JUN 1822|Zwevezele|18 JUL 1835|Zwevezele|
d3387.html#P3397|Vanzieleghem|Juliana /Vanzieleghem/|27 MAR 1853|Zwevezele|16 FEB 1931|Zwevezele|
d3411.html#P3411|Vanzieleghem|Kamiel Henri /Vanzieleghem/|7 SEP 1895|Wingene|10 MAR 1944|Brugge|
d3258.html#P3258|Vanzieleghem|Kathy Martha Godelieve /Vanzieleghem/|5 NOV 1960|Lichtervelde|||
d3296.html#P3364|Vanzieleghem|Laurentius /Vanzieleghem/|18 JAN 1765|Zwevezele|||
d3359.html#P3359|Vanzieleghem|Laventius /Vanzieleghem/|1 NOV 1763|Zwevezele|1 NOV 1838|Zwevezele|
d3296.html#P3369|Vanzieleghem|Ludovicus /Vanzieleghem/|9 JAN 1790|Zwevezele|||
d3230.html#P3340|Vanzieleghem|Malania /Vanzieleghem/|20 MAR 1821|Zwevezele|30 JUL 1851|Zwevezele|
d3396.html#P3396|Vanzieleghem|Maria /Vanzieleghem/|4 NOV 1850|Zwevezele|5 MAY 1878|Zwevezele|
d3419.html#P3419|Vanzieleghem|Maria Antoinette /Vanzieleghem/|19 JUN 1921|Maquoise (F)|||
d3391.html#P3391|Vanzieleghem|Mathilda /Vanzieleghem/|2 AUG 1829|Zwevezele|2 FEB 1871|Zwevezele|
d3335.html#P3354|Vanzieleghem|Melania /Vanzieleghem/|1 NOV 1844|Lichtervelde|17 FEB 1865|Lichtervelde|
d3341.html#P3341|Vanzieleghem|Pelagie /Vanzieleghem/|17 MAY 1823|Zwevezele|4 APR 1861|Zwevezele|
d3283.html#P3283|Vanzieleghem|Petrus /Vanzieleghem/|1628||27 JUN 1712|Varsenare|
d3366.html#P3366|Vanzieleghem|Petrus /Vanzieleghem/|7 JUN 1783|Zwevezele|11 JAN 1833|Zwevezele|
d3234.html#P3234|Vanzieleghem|Pharailde /Vanzieleghem/|||||
d3248.html#P3248|Vanzieleghem|Ria Lucia Frieda /Vanzieleghem/|7 SEP 1941|Lichtervelde|||
d3387.html#P3402|Vanzieleghem|Romanie /Vanzieleghem/|25 AUG 1862|Zwevezele|17 AUG 1939|Zwevezele|
d3322.html#P3322|Vanzieleghem|Rosa /Vanzieleghem/|24 APR 1801|Zwevezele|31 MAY 1848|Zwevezele|
d3247.html#P3247|Vanzieleghem|Rosa Maria /Vanzieleghem/|8 JAN 1935|Lichtervelde|||
d3230.html#P3339|Vanzieleghem|Rosalia /Vanzieleghem/|26 AUG 1818|Zwevezele|12 JAN 1829|Zwevezele|
d3368.html#P3378|Vanzieleghem|Sophia /Vanzieleghem/|26 MAY 1813|Zwevezele|4 APR 1848|Zwevezele|
d3296.html#P3370|Vanzieleghem|Theresia /Vanzieleghem/|21 OCT 1792|Zwevezele|3 JUN 1794|Zwevezele|
d3361.html#P3361|Vanzieleghem|Veronica /Vanzieleghem/|12 MAY 1770|Zwevezele|13 OCT 1832|Zwevezele|
d3387.html#P3398|Vanzieleghem|Virginie /Vanzieleghem/|5 FEB 1856|Zwevezele|||
d3395.html#P3409|Vanzieleghem|Zoë /Vanzieleghem/|6 JUL 1892|Wingene|13 NOV 1961|Gent|
d3382.html#P3386|Verschilde|Petrus /Verschilde/|||||
d3248.html#P3253|Verstraete|Filip /Verstraete/|||||
d3248.html#P3252|Verstraete|Geert /Verstraete/|||||
d3248.html#P3251|Verstraete|Leon Jules Marie Cornelius /Verstraete/|9 MAR 1940|Poperinge|||
d833.html#P4500|Wijseure|Jan /Wijseure/|14 NOV 1813|Ruddervoorde|15 APR 1869|Ruddervoorde|
