d2244.html#P4891|Meulenaere|Pieternella /Meulenaere/|||||
d4887.html#P4888|Rubrez|Anna Birgitta /Rubrez/|13 SEP 1700|Ardooie|28 NOV 1747|Ardooie|
d2182.html#P2183|Van Eeckhoute|Catharina /Van Eeckhoute/|28 NOV 1633|Ardooie|7 AUG 1670|Ardooie|
d2187.html#P2191|Van Rolleghem|Carolus /Van Rolleghem/|18 DEC 1650|Ardooie|24 JAN 1723||
d4887.html#P4887|Van Rolleghem|Carolus /Van Rolleghem/|3 JAN 1698|Ardooie|23 JUN 1741|Ardooie|
d2189.html#P2506|Van Thournout|Joanna /Van Thournout/|||||
d2187.html#P2187|Vansieleghem|Anna /Vansieleghem/|5 MAR 1662|Ardooie|25 APR 1717|Ardooie|
d2182.html#P2188|Vansieleghem|Catharina /Vansieleghem/|22 MAR 1664|Ardooie|||
d2244.html#P2244|Vansieleghem|Emanuel /Vansieleghem/|||5 JUN 1758|Ardooie|
d2182.html#P2184|Vansieleghem|Guillehmus /Vansieleghem/|21 MAR 1655|Ardooie|12 JUL 1682|Ardooie|
d2189.html#P2177|Vansieleghem|Joanna /Vansieleghem/|||12 SEP 1720|Ardooie|
d2182.html#P2182|Vansieleghem|Joannes /Vansieleghem/|12 JAN 1620|Ardooie|||
d2189.html#P4893|Vansieleghem|Josephus /Vansieleghem/|||||
d2182.html#P2190|Vansieleghem|Judocus /Vansieleghem/|5 FEB 1670|Ardooie|||
d2182.html#P2185|Vansieleghem|Michael /Vansieleghem/|1 DEC 1657|Ardooie|28 MAR 1686|Ardooie|
d2189.html#P2189|Vansieleghem|Petrus /Vansieleghem/|28 OCT 1665|Ardooie|28 MAR 1728|Ardooie|
d2182.html#P2186|Vansieleghem|Rogerius /Vansieleghem/|27 JAN 1660|Ardooie|17 FEB 1710|Ardooie|
d2189.html#P4892|Vansieleghem|Theresia /Vansieleghem/|||||
