d31.html#P80|Baroen|Petronella /Baroen/|4 AUG 1682|Lichtervelde|23 MAY 1734|Ichtegem|
d1516.html#P4406|Beernaert|Maria Catharina /Beernaert/|4 NOV 1691|Lichtervelde|19 NOV 1773|Moere|
d1395.html#P4046|Bentens|Maria /Bentens/|||||
d1441.html#P4170|Beuselinck|Sophia /Beuselinck/|8 APR 1801|Eernegem|28 MAY 1870|Eernegem|
d1438.html#P4164|Canepeel|Petrus /Canepeel/||||Boesinghe|
d1437.html#P4163|Canepeel|Sidonia /Canepeel/|||16 JUL 1899|Eernegem|
d68.html#P224|Casteleyn|Maria /Casteleyn/|28 SEP 1787|Leffinge|24 JAN 1866|Leffinge|
d3.html#P7|Coucke|Alice /Coucke/|8 APR 1924|Koekelare|6 MAY 2002|Oostende|
d1406.html#P4069|Coucke|Franciscus Leopold /Coucke/|||||
d1450.html#P4188|De Vos|Judoca /De Vos/|||||
d1443.html#P4174|Decoster|Maria Catharina /Decoster/|||||
d1668.html#P4832|Dedecker|Agnes /Dedecker/|||||
d9.html#P22|Defoort|Joanna /Defoort/|||||
d1378.html#P4009|Defraeye|Adriana /Defraeye/|20 APR 1894|Moere|20 FEB 1986|Gistel|
d1378.html#P4017|Defraeye|Albert /Defraeye/||Moere||Merksplas|
d1378.html#P4016|Defraeye|Alfons /Defraeye/|27 JUL 1907|Moere|27 JUL 1987|Oostende|
d3.html#P4072|Defraeye|Annie Margareta Maria /Defraeye/|26 FEB 1956|Oostende|||
d1387.html#P4033|Defraeye|Augusta /Defraeye/|17 JAN 1871|Zande|12 JAN 1940|Oudenburg|
d1387.html#P4030|Defraeye|Augustus /Defraeye/|30 JUL 1863|Zande|7 JUN 1936|Moere|
d3.html#P4075|Defraeye|Danny Roger /Defraeye/|10 APR 1962|Oostende|||
d1392.html#P4553|Defraeye|Engelbertus /Defraeye/|6 APR 1835|Zande|25 FEB 1889|Moere|
d3.html#P4073|Defraeye|Erik Roger Madeleine /Defraeye/|17 JAN 1957|Oostende|||
d1378.html#P4012|Defraeye|Georges /Defraeye/|5 FEB 1900|Moere|6 JUN 1939|Brugge|
d1378.html#P4018|Defraeye|Gerard /Defraeye/|11 NOV 1914|Moere|30 SEP 1986|Oostende|
d1378.html#P4015|Defraeye|Godelieve /Defraeye/|5 OCT 1904|Moere|20 JUN 1994|Oostende|
d1387.html#P4027|Defraeye|Henricus /Defraeye/|9 FEB 1831|Zande|9 MAR 1901|Zande|
d3.html#P6|Defraeye|Henricus Josephus /Defraeye/|14 MAR 1906|Moere|15 MAR 1965|Gistel|
d1387.html#P4031|Defraeye|Hypolitus /Defraeye/|22 MAY 1865|Zande|6 JUL 1949|Zande|
d1460.html#P4216|Defraeye|Jacobus /Defraeye/|19 DEC 1764|Schore|14 MAR 1848|Zevekote|
d3.html#P4074|Defraeye|Johan Livinus /Defraeye/|13 MAR 1961|Oostende|||
d1378.html#P4011|Defraeye|Jules /Defraeye/|24 AUG 1897|Moere|8 MAR 1971|Oostende|
d1.html#P2|Defraeye|Kristina Maria /Defraeye/|1 FEB 1958|Oostende|||
d1378.html#P4013|Defraeye|Lazarie-Marie /Defraeye/|12 JUL 1901|Moere|12 SEP 1929|Zande|
d1387.html#P4034|Defraeye|Leonie /Defraeye/|17 MAR 1876|Zande|18 JUN 1954|Eernegem|
d1378.html#P4014|Defraeye|Martha /Defraeye/|15 MAR 1903|Moere|7 OCT 1988|Gistel|
d1387.html#P4032|Defraeye|Mathias /Defraeye/|23 MAY 1867|Zande|25 JUL 1869|Zande|
d1378.html#P4008|Defraeye|Oscar /Defraeye/|21 MAR 1893|Moere|18 OCT 1918|Oostrozebeke|
d1387.html#P4029|Defraeye|Philomena /Defraeye/|26 FEB 1862|Zande|11 JAN 1893|Moere|
d1392.html#P4039|Defraeye|Pieter /Defraeye/|28 JUN 1798|Zevekote|23 JUL 1847|Zande|
d1378.html#P4006|Defraeye|Richardus /Defraeye/|29 MAY 1869|Zande|25 DEC 1928|Moere|
d1378.html#P4010|Defraeye|Richardus /Defraeye/|21 NOV 1895|Moere|18 OCT 1956|Moere|
d1449.html#P4186|Demeester|Maria /Demeester/|||||
d1670.html#P4822|Deprez|Maria Godelieve /Deprez/|||23 FEB 1773|Bredene|
d1400.html#P4055|Devos|Johannes /Devos/|||||
d1399.html#P4053|Devos|Petrus Jacobus /Devos/|29 OCT 1762|Wilskerke|24 FEB 1835|Zevekote|
d1397.html#P4050|Devos|Sophie /Devos/|15 NOV 1810|Zevekote|20 MAY 1874|Zevekote|
d1607.html#P5154|Devriendt|Jacoba /Devriendt/|1663|Kortemark|1 NOV 1723|Ichtegem|
d1799.html#P5155|Devrindt|Joannes /Devrindt/|13 MAR 1627|Hooglede|||
d1398.html#P4052|Dumoulin|Regina Francisca /Dumoulin/|20 FEB 1772|Vladslo|22 SEP 1812|Vladslo|
d1393.html#P4042|Kesteloot|Francisca /Kesteloot/|21 JUN 1776|Vladslo|10 MAR 1852|Zande|
d81.html#P257|Keters|Paulina Bertina /Keters/|29 SEP 1834|Zandvoorde|2 SEP 1909|Zandvoorde|
d148.html#P436|Keters|Petrus Jacobus /Keters/|28 JUN 1772|Leffinge|13 JAN 1847|Stene|
d1528.html#P4441|Lagrou| /Lagrou/|||||
d1528.html#P4071|Lagrou|Alois Hendrik /Lagrou/|||22 JUN 1954|Koekelare|
d1528.html#P4442|Lagrou|Bertha /Lagrou/|||||
d1406.html#P4070|Lagrou|Marie Magdalena /Lagrou/|||||
d1631.html#P2128|Lampsens|Joanna /Lampsens/|2 FEB 1643|Lichtervelde|25 JAN 1670|Lichtervelde|
d1631.html#P4699|Lampsens|Paulus /Lampsens/|1600|Lichtervelde|29 JUN 1659|Lichtervelde|
d1791.html#P5138|Lampsins|Willem /Lampsins/|||||
d1634.html#P4703|Lamsins|Adriaen /Lamsins/|1530|Zwevezele|||
d1635.html#P4706|Lamsins|Jooris /Lamsins/|1500|Zwevezele|1559||
d1632.html#P4701|Lamsins|Marijn /Lamsins/|1580||1642|Lichtervelde|
d23.html#P63|Lansens|Maria /Lansens/|4 MAR 1637|Lichtervelde|2 SEP 1709|Lichtervelde|
d1631.html#P4700|Lanssens|Clara /Lanssens/|1605|Lichtervelde|4 JUL 1683|Lichtervelde|
d1675.html#P4837|Lauwagie|Catharina Josepha /Lauwagie/|||||
d1446.html#P4180|Lauwers|Theresia /Lauwers/|||||
d1378.html#P4007|Laveyne|Marie-Louise /Laveyne/|7 MAR 1871|Koekelare|12 JUN 1932|Moere|
d1460.html#P4217|Mus|Joanna /Mus/|20 MAY 1776|Slijpe|6 FEB 1865|Zevekote|
d1400.html#P4056|Opstaele|Marianne /Opstaele/|||||
d1516.html#P4405|Parmentier|Caerel /Parmentier/|+- 1698||6 OCT 1753|Ichtegem|
d57.html#P194|Parmentier|Maria Anna /Parmentier/|26 FEB 1730|Ichtegem|26 MAR 1801|Kortemark|
d148.html#P437|Pattijn|Rosalia /Pattijn/|27 NOV 1791|Gistel|14 JUL 1844|Stene|
d1356.html#P3940|Pattyn|Ferdinandus /Pattyn/|||24 JUN 1943|Oostende|
d1356.html#P3934|Pattyn|Henricus /Pattyn/|||||
d1356.html#P3936|Pattyn|Jacobus Joannes /Pattyn/|20 FEB 1881|Bredene|6 AUG 1951|Oostende|
d1356.html#P3935|Pattyn|Léonie-Marie /Pattyn/|17 FEB 1893|Bredene|||
d1356.html#P3937|Pattyn|Ludovica Mathildis /Pattyn/|12 JUN 1882|Bredene|||
d4.html#P9|Pattyn|Nathalia Maria /Pattyn/|23 OCT 1890|Bredene|26 APR 1981|Brugge|
d1356.html#P3941|Pattyn|Prudentia /Pattyn/|||8 MAR 1916|Torhout|
d1399.html#P4054|Pauwels|Isabella Clara /Pauwels/|5 JUL 1777|Leke|14 APR 1832|Zevekote|
d1443.html#P4173|Perdu|Ludovicus /Perdu/|||||
d1442.html#P4172|Perdu|Rosalia /Perdu/|26 DEC 1759|Koekelare|1797|Koekelare|
d1593.html#P4612|Plyson|Maria Isabella /Plyson/|18 DEC 1727|Koekelare|24 APR 1783||
d48.html#P164|Pollentier|Basilissa /Pollentier/|1703|Ichtegem|17 MAR 1786|Ichtegem|
d1607.html#P4645|Pollentier|Melchior /Pollentier/|||||
d1607.html#P4644|Pollentier|Petrus /Pollentier/|||||
d1606.html#P4643|Questier|Adriaan /Questier/|||||
d60.html#P206|Questier|Francisca Clarissa /Questier/|17 APR 1760|Eernegem|4 JAN 1828|Leffinge|
d1593.html#P208|Questier|Joannes Franciscus /Questier/|27 AUG 1766|Eernegem|2 NOV 1795||
d1593.html#P4611|Questier|Petrus Jacobus /Questier/|17 MAY 1724|Ichtegem|2 NOV 1796|Eernegem|
d1398.html#P4051|Rommelaere|Henricus Jos. /Rommelaere/|28 JAN 1770|Vladslo|||
d1397.html#P4049|Rommelaere|Petrus /Rommelaere/|8 MAY 1801|Vladslo|15 MAY 1856|Zevekote|
d1387.html#P4028|Rommelaere|Sophia /Rommelaere/|8 JUL 1832|Zevekote|9 JAN 1920|Westkerke|
d1494.html#P4326|Seynaeve|Sophie /Seynaeve/|||||
d1444.html#P4176|Strubbe|Maria Catharina /Strubbe/|1739|Snellegem|21 MAR 1771|Eernegem|
d1632.html#P4702|Van Boechout|Anna /Van Boechout/|||1639|Lichtervelde|
d1447.html#P4181|Van Ee|Cornelius /Van Ee/|8 JAN 1637|Eernegem|31 MAY 1699|Eernegem|
d1448.html#P4183|Van Ee|Cornelius /Van Ee/|1598|Eernegem|1 MAY 1667|Eernegem|
d1451.html#P4189|Van Ee|Joannes /Van Ee/|1554||14 MAR 1621|Eernegem|
d1442.html#P4171|Van Hee|Petrus Jacobus /Van Hee/|14 SEP 1759|Eernegem|4 APR 1825|Eernegem|
d1449.html#P4185|Van Massenhove|Jacobus /Van Massenhove/|||||
d1447.html#P4182|Van Massenhove|Petronille /Van Massenhove/|20 JUL 1655|Ichtegem|10 OCT 1728|Eernegem|
d9.html#P27|Van Sieleghem|Adriaan /Van Sieleghem/|||28 APR 1687|Lichtervelde|
d9.html#P26|Van Sieleghem|Jacoba /Van Sieleghem/|||||
d1825.html#P5206|Van Sieleghem|Jan /Van Sieleghem/|||||
d9.html#P21|Van Sieleghem|Joannes /Van Sieleghem/|1590|Lichtervelde|8 JUN 1680|Lichtervelde|
d9.html#P23|Van sieleghem|Joannes /Van sieleghem/|1631|Lichtervelde|12 JAN 1730|Lichtervelde|
d23.html#P29|Van Sieleghem|Josephus /Van Sieleghem/|26 JAN 1638|Lichtervelde|14 MAY 1692|Lichtervelde|
d9.html#P30|Van Sieleghem|Laurentius /Van Sieleghem/|27 OCT 1641|Lichtervelde|||
d23.html#P4894|Van Sieleghem|Maria /Van Sieleghem/|2 SEP 1709||||
d9.html#P25|Van Sieleghem|Michiel /Van Sieleghem/|1640|Lichtervelde|24 MAR 1699|Lichtervelde|
d9.html#P24|Van Sieleghem|Petronella /Van Sieleghem/|19 JUL 1649|Lichtervelde|16 MAR 1693|Lichtervelde|
d9.html#P28|Van Sieleghem|Pieter /Van Sieleghem/|25 DEC 1635|Lichtervelde|14 MAY 1692|Lichtervelde|
d1450.html#P4187|Van Waelscappel|Allardus /Van Waelscappel/|||24 DEC 1617|Eernegem|
d1448.html#P4184|Van Waelscappel|Joanna /Van Waelscappel/|1598||22 NOV 1678|Eernegem|
d1634.html#P4705|Vancoppenolle|Grietje /Vancoppenolle/|||1586||
d1675.html#P4839|Vandenbroele|Carolus /Vandenbroele/|19 OCT 1855|Oostende|30 JUN 1857|Oostende|
d1675.html#P4813|Vandenbroele|Clementia /Vandenbroele/|1862||||
d1675.html#P4840|Vandenbroele|Ferdinand /Vandenbroele/|21 FEB 1859|Oostende|1 DEC 1859|Oostende|
d1675.html#P4841|Vandenbroele|Ferdinand /Vandenbroele/|1860||||
d1670.html#P4824|Vandenbroele|Francisca /Vandenbroele/|9 MAY 1756|Bredene|||
d1674.html#P4814|Vandenbroele|Franciscus /Vandenbroele/|25 NOV 1790|Klemskerke|26 DEC 1843|Bredene|
d1670.html#P4826|Vandenbroele|Helena Victoria /Vandenbroele/|2 OCT 1759|Bredene|2 NOV 1760|Bredene|
d1670.html#P4823|Vandenbroele|Jan Baptist /Vandenbroele/|21 SEP 1754|Bredene|31 JUL 1755|Bredene|
d1670.html#P4828|Vandenbroele|Joannes /Vandenbroele/|23 MAR 1763|Bredene|||
d1675.html#P4836|Vandenbroele|Joannes /Vandenbroele/|18 JUL 1829|Bredene|5 MAR 1872|Bredene|
d1670.html#P4816|Vandenbroele|Josephus /Vandenbroele/|1712|Bredene|1768||
d1670.html#P4829|Vandenbroele|Leopoldus /Vandenbroele/|14 NOV 1768|Bredene|6 OCT 1819|Klemskerke|
d1675.html#P4811|Vandenbroele|Ludovica /Vandenbroele/|1856||||
d1670.html#P4827|Vandenbroele|Ludovicus /Vandenbroele/|2 NOV 1760|Bredene|4 SEP 1761|Bredene|
d1356.html#P4838|Vandenbroele|Mathilde /Vandenbroele/|20 AUG 1853|Oostende|26 APR 1981|Brugge|
d1670.html#P4825|Vandenbroele|Petronella /Vandenbroele/|27 JUN 1758|Bredene|10 NOV 1765|Bredene|
d1674.html#P4835|Vandenbroele|Philippe Jacques /Vandenbroele/|1 MAR 1826|Bredene|1857|Bredene|
d1668.html#P4815|Vandenbroele|Richard /Vandenbroele/|25 OCT 1765|Bredene|28 JUN 1856|Klemskerke|
d1453.html#P4191|Vander Ee|Andries /Vander Ee/|1470|Eernegem|||
d1452.html#P4190|Vander Ee|Jan /Vander Ee/|10 JUL 1505|Eernegem|||
d1393.html#P4041|Vanduynslaegher|Carolus Petrus /Vanduynslaegher/|18 JAN 1775|Slijpe|20 OCT 1847|Zande|
d1392.html#P4040|Vanduynslaegher|Catharina /Vanduynslaegher/|28 JUN 1799|Zande|25 JUN 1881|Gistel|
d1394.html#P4043|Vanduynslaegher|Henri /Vanduynslaegher/|11 MAY 1747|Zande|||
d1396.html#P4047|Vanduynslaegher|Jacobus /Vanduynslaegher/|13 JAN 1710|Zande|||
d1437.html#P4162|Vanhée|Amandus Franciscus /Vanhée/|10 DEC 1837|Eernegem|21 JUL 1914|Eernegem|
d222.html#P652|Vanhee|Elvira Maria /Vanhee/|30 AUG 1891|Eernegem|16 NOV 1985|Oostende|
d1444.html#P4175|Vanhee|Ludovicus Joannes /Vanhee/|18 MAY 1732|Eernegem|6 MAY 1804|Eernegem|
d1441.html#P4169|Vanhee|Pertrus Jacobus /Vanhee/|16 DEC 1795|Koekelare|11 APR 1859|Eernegem|
d1445.html#P4177|Vanhee|Petrus (de oude) /Vanhee/|1681|Eernegem|23 JUN 1759|Eernegem|
d1396.html#P4048|Vanhoutte|Maria-Jacoba /Vanhoutte/|||||
d23.html#P65|Vansieleghem|Adrianus /Vansieleghem/|4 MAY 1661|Lichtervelde|3 FEB 1712|Ardooie|
d4.html#P570|Vansieleghem|André /Vansieleghem/|24 JUN 1926|Bredene|12 OCT 1926|Bredene|
d31.html#P151|Vansieleghem|Anna Jacoba /Vansieleghem/|13 JUL 1703|Ichtegem|10 NOV 1768|Ichtegem|
d48.html#P192|Vansieleghem|Anna Theresia /Vansieleghem/|31 MAY 1738|Ichtegem|||
d81.html#P439|Vansieleghem|Augustus Desiderius /Vansieleghem/|11 MAR 1866|Bredene|24 NOV 1952|Oostende|
d4.html#P8|Vansieleghem|Camillus Josephus /Vansieleghem/|5 SEP 1877|Bredene|18 MAR 1974|Bredene|
d57.html#P200|Vansieleghem|Carolus Benedictus /Vansieleghem/|12 MAR 1761|Ichtegem|||
d68.html#P217|Vansieleghem|Carolus Franciscus /Vansieleghem/|10 NOV 1793|Leffinge|15 FEB 1887|Brugge|
d81.html#P438|Vansieleghem|Carolus Franciscus /Vansieleghem/|22 JAN 1863|Bredene|10 FEB 1932|Bredene|
d81.html#P252|Vansieleghem|Carolus Ludovicus /Vansieleghem/|8 MAR 1828|Leffinge|14 AUG 1901|Zandvoorde|
d2.html#P13|Vansieleghem|Christiane Marie José /Vansieleghem/|27 MAR 1957|Oostende|||
d23.html#P67|Vansieleghem|Clara /Vansieleghem/|19 NOV 1666|Lichtervelde|18 OCT 1747|Torhout|
d68.html#P250|Vansieleghem|Eduardus Charles /Vansieleghem/|23 APR 1822|Leffinge|29 JUN 1886|Leffinge|
d81.html#P440|Vansieleghem|Eduardus Ludovicus /Vansieleghem/|20 APR 1868|Bredene|23 MAR 1947|Oostende|
d31.html#P159|Vansieleghem|Elenora Joanna /Vansieleghem/|24 MAR 1719|Ichtegem|||
d23.html#P72|Vansieleghem|Eleonora Joanna /Vansieleghem/|9 NOV 1680|Lichtervelde|27 MAY 1742|Lissewege|
d68.html#P253|Vansieleghem|Eugenie Coleta /Vansieleghem/|10 NOV 1829|Leffinge|10 MAR 1830|Leffinge|
d57.html#P205|Vansieleghem|Francisca Colleta /Vansieleghem/|7 MAR 1772|Ichtegem|||
d31.html#P157|Vansieleghem|Genoveva /Vansieleghem/|3 OCT 1715|Ichtegem|1716|Ichtegem|
d1.html#P1|Vansieleghem|Georges Camiel /Vansieleghem/|8 FEB 1951|Oostende|||
d23.html#P68|Vansieleghem|Guillielmus /Vansieleghem/|30 DEC 1668|Lichtervelde|||
d81.html#P445|Vansieleghem|Honorine Maria /Vansieleghem/|13 JUN 1883|Bredene|18 JUN 1975|Oostende|
d57.html#P198|Vansieleghem|Isabella Clara /Vansieleghem/|15 AUG 1756|Ichtegem|||
d60.html#P215|Vansieleghem|Isabella Clara /Vansieleghem/|14 JUN 1791|Leffinge|11 OCT 1791|Leffinge|
d57.html#P202|Vansieleghem|Isabella Georgia /Vansieleghem/|27 JAN 1766|Ichtegem|||
d31.html#P156|Vansieleghem|Isabella Theresia /Vansieleghem/|21 NOV 1713|Ichtegem|1 MAR 1793|Ichtegem|
d68.html#P248|Vansieleghem|Jan B. /Vansieleghem/|20 OCT 1818|Leffinge|||
d68.html#P251|Vansieleghem|Jeanne Therese Colette /Vansieleghem/|24 FEB 1825|Leffinge|3 MAY 1826|Leffinge|
d48.html#P191|Vansieleghem|Joanna Clara /Vansieleghem/|26 DEC 1734|Ichtegem|||
d57.html#P204|Vansieleghem|Joanna Clara Colleta /Vansieleghem/|16 AUG 1769|Ichtegem|||
d48.html#P152|Vansieleghem|Joannes Franciscus /Vansieleghem/|2 OCT 1704|Ichtegem|10 NOV 1768|Ichtegem|
d60.html#P197|Vansieleghem|Joannes Franciscus /Vansieleghem/|29 MAY 1755|Ichtegem|27 DEC 1827|Leffinge|
d60.html#P209|Vansieleghem|Joannes Franciscus /Vansieleghem/|28 OCT 1781|Leffinge|6 JUN 1811|Slijpe|
d60.html#P218|Vansieleghem|Johanna Theresia /Vansieleghem/|15 APR 1795|Leffinge|22 NOV 1879|Leffinge|
d23.html#P69|Vansieleghem|Joosijne /Vansieleghem/|9 FEB 1672|Lichtervelde|1 JUL 1739|Zedelgem|
d60.html#P213|Vansieleghem|Joseph Carolus Franciscus /Vansieleghem/|14 OCT 1788|Leffinge|1 APR 1861|Eernegem|
d60.html#P210|Vansieleghem|Joseph Ludovicus Franciscus /Vansieleghem/|15 OCT 1783|Leffinge|||
d23.html#P64|Vansieleghem|Josephus /Vansieleghem/|28 SEP 1658|Lichtervelde|3 FEB 1712|Ardooie|
d48.html#P193|Vansieleghem|Josephus Ludovicus Franciscus /Vansieleghem/|30 OCT 1740|Ichtegem|7 FEB 1797|Brugge|
d31.html#P70|Vansieleghem|Judocus /Vansieleghem/|2 MAR 1674|Lichtervelde|24 APR 1727|Ichtegem|
d57.html#P187|Vansieleghem|Judocus /Vansieleghem/|10 APR 1726|Ichtegem|AFT 1772|Ichtegem|
d48.html#P188|Vansieleghem|Judocus /Vansieleghem/|1727|Ichtegem|||
d31.html#P158|Vansieleghem|Judocus Alexander /Vansieleghem/|1 JUL 1717|Ichtegem|||
d81.html#P444|Vansieleghem|Louis /Vansieleghem/|12 FEB 1879|Bredene|24 JUL 1968|Oostende|
d68.html#P247|Vansieleghem|Louisa Carolina /Vansieleghem/|23 SEP 1817|Leffinge|12 JAN 1818|Brugge|
d68.html#P249|Vansieleghem|Louisa Francisca /Vansieleghem/|9 SEP 1819|Leffinge||Brugge|
d31.html#P154|Vansieleghem|Ludovicus /Vansieleghem/|15 OCT 1707|Ichtegem|1737|Ichtegem|
d60.html#P212|Vansieleghem|Ludovicus Franciscus /Vansieleghem/|14 AUG 1786|Leffinge|22 NOV 1786|Leffinge|
d68.html#P245|Vansieleghem|Ludovicus Josephus /Vansieleghem/|8 MAY 1814|Leffinge|30 JAN 1896|Wilskerke|
d31.html#P153|Vansieleghem|Margaretha /Vansieleghem/|25 SEP 1706|Ichtegem|1706|Ichtegem|
d48.html#P190|Vansieleghem|Maria Anna Josepha /Vansieleghem/|10 JUL 1731|Ichtegem|||
d4.html#P568|Vansieleghem|Maria Camilla Mathilde /Vansieleghem/|16 MAR 1924|Bredene|||
d31.html#P150|Vansieleghem|Maria Catharina /Vansieleghem/|27 APR 1702|Ichtegem|||
d31.html#P149|Vansieleghem|Maria Godelieve /Vansieleghem/|3 AUG 1700|Ichtegem|26 APR 1785|Ichtegem|
d48.html#P189|Vansieleghem|Maria Godelieve /Vansieleghem/|31 JUL 1728|Ichtegem|||
d57.html#P201|Vansieleghem|Maria Theresia /Vansieleghem/|21 AUG 1763|Ichtegem|||
d57.html#P203|Vansieleghem|Maria Theresia /Vansieleghem/|2 APR 1768|Ichtegem|20 MAR 1813||
d60.html#P211|Vansieleghem|Maria Theresia /Vansieleghem/|22 MAR 1785|Leffinge|22 MAR 1840|Ieper|
d2.html#P14|Vansieleghem|Martine Nicole Maria /Vansieleghem/|2 JUL 1963|Oostende|||
d2.html#P12|Vansieleghem|Maurice André /Vansieleghem/|30 JAN 1956|Oostende|24 NOV 1974|Oostende|
d4.html#P573|Vansieleghem|Maurice Eduard Charles /Vansieleghem/|18 SEP 1930|Bredene|||
d2.html#P4|Vansieleghem|Michel Aimé Joseph /Vansieleghem/|19 JAN 1925|Bredene|9 SEP 1996|Oostende|
d2.html#P10|Vansieleghem|Monique Simonne /Vansieleghem/|1 FEB 1952|Oostende|||
d4.html#P574|Vansieleghem|Omer Camiel Pierre /Vansieleghem/|25 JUN 1932|Bredene|||
d2.html#P16|Vansieleghem|Patrick Roger /Vansieleghem/|24 APR 1968|Oostende|||
d23.html#P3807|Vansieleghem|Petronella /Vansieleghem/|28 SEP 1658|Lichtervelde|16 MAR 1693|Lichtervelde|
d31.html#P155|Vansieleghem|Petronella Josepha /Vansieleghem/|26 MAR 1710|Ichtegem|8 SEP 1755|Ichtegem|
d31.html#P160|Vansieleghem|Petrus Jacobus /Vansieleghem/|28 NOV 1722|Ichtegem|1738|Ichtegem|
d81.html#P441|Vansieleghem|Petrus Jacobus /Vansieleghem/|21 OCT 1871|Bredene|19 JUN 1947|Leffinge|
d57.html#P199|Vansieleghem|Petrus Judocus /Vansieleghem/|26 AUG 1758|Ichtegem|||
d60.html#P214|Vansieleghem|Petrus Judocus /Vansieleghem/|3 APR 1790|Leffinge|8 JAN 1867|Brugge|
d23.html#P66|Vansieleghem|Pieter /Vansieleghem/|10 JAN 1664|Lichtervelde|||
d48.html#P186|Vansieleghem|Pieter Jacobus /Vansieleghem/|1725|Ichtegem|||
d68.html#P246|Vansieleghem|Pieter Jacques /Vansieleghem/|9 JUN 1816|Leffinge||Sint Pieters Kapelle|
d4.html#P571|Vansieleghem|Rachel Nathalie Marie /Vansieleghem/|20 JUL 1927|Bredene|||
d23.html#P71|Vansieleghem|Roeland /Vansieleghem/|17 MAR 1676|Lichtervelde|||
d4.html#P572|Vansieleghem|Roger Antoine Henri /Vansieleghem/|15 FEB 1929|Bredene|||
d2.html#P11|Vansieleghem|Roger Maurice /Vansieleghem/|6 JUN 1953|Oostende|||
d2.html#P15|Vansieleghem|Roza Mia /Vansieleghem/|20 JAN 1965|Oostende|||
d81.html#P442|Vansieleghem|Sophia /Vansieleghem/|10 FEB 1876|Bredene|29 MAY 1969|Zandvoorde|
d0.html#P3|Vansieleghem|Stijn /Vansieleghem/|8 MAY 1991|Torhout|||
d31.html#P161|Vansieleghem|Verona Nicole /Vansieleghem/|6 MAR 1724|Ichtegem|17 NOV 1768|Stalhille|
d60.html#P216|Vansieleghem|Victorina Constantina /Vansieleghem/|1792|Leffinge|||
d1395.html#P4045|Verbaere|Franciscus /Verbaere/|8 DEC 1716|Zande|||
d1394.html#P4044|Verbaere|Jacoba /Verbaere/|29 JAN 1748|Zande|||
d1791.html#P5139|Vereenooghe|Mayken /Vereenooghe/|||||
d1446.html#P4179|Verhaeghe|Ghislemus /Verhaeghe/|||||
d1445.html#P4178|Verhaeghe|Judoca /Verhaeghe/|3 JAN 1698|Aartrijke|4 MAY 1739|Eernegem|
d222.html#P4311|Vermoere|Alphonse Louis /Vermoere/|8 FEB 1915|Ichtegem|17 DEC 1915|Eernegem|
d222.html#P3925|Vermoere|André Amandus Ludovicus Carolus /Vermoere/|27 JAN 1913|Ichtegem|5 APR 1996|Oostende|
d222.html#P651|Vermoere|Carolus Ludovicus /Vermoere/|5 SEP 1888|Ichtegem|15 MAR 1937|Eernegem|
d222.html#P3929|Vermoere|Germain Hadrien Gerard /Vermoere/|19 OCT 1926|Eernegem|||
d222.html#P3927|Vermoere|Irma Maria /Vermoere/|14 DEC 1913|Ichtegem|4 JUN 2006|Gistel|
d2.html#P5|Vermoere|Jeanne Georgette /Vermoere/|19 APR 1930|Eernegem|22 JUL 2000|Oostende|
d1494.html#P4325|Vermoere|Ludovicus /Vermoere/|||||
d222.html#P3928|Vermoere|Marie-José /Vermoere/|9 AUG 1923|Eernegem|4 NOV 2005|Oostende|
d222.html#P4297|Vermoere|Omer Maurice /Vermoere/|5 JAN 1921|Eernegem|16 NOV 1924|Eernegem|
d222.html#P3930|Vermoere|Oswald Maurits /Vermoere/|8 MAR 1917|Ichtegem|12 NOV 2002|Gent|
d1799.html#P5156|Verplancke|Catharina /Verplancke/|||||
d1674.html#P4834|Willems|Marcella Geneveve /Willems/|||12 JUN 1853|Bredene|
d1438.html#P4165|Wittevrongel|Ludovica /Wittevrongel/||||Boesinghe|
