d2028.html#P4764|Callewaert|Catharina /Callewaert/|19 JAN 1685|Ardooie|BEF 1696||
d2028.html#P4766|Callewaert|Elisabeth /Callewaert/|21 AUG 1687|Ardooie|BEF 1696||
d2028.html#P4770|Callewaert|Jacobus /Callewaert/|7 OCT 1694|Ardooie|AFT FEB 1756||
d2028.html#P2031|Callewaert|Jan /Callewaert/|8 MAR 1624|Ardooie|||
d2028.html#P4767|Callewaert|Joanna /Callewaert/|9 FEB 1689|Ardooie|BEF 1696||
d2028.html#P4763|Callewaert|Joannes /Callewaert/|18 JUL 1683|Ardooie|AFT 1696||
d2028.html#P4765|Callewaert|Jossyne /Callewaert/|4 MAR 1686|Ardooie|AFT 1696||
d2028.html#P2030|Callewaert|Judocus /Callewaert/|18 APR 1657|Pittem|8 NOV 1729|Ardooie|
d2028.html#P4768|Callewaert|Judocus /Callewaert/|11 JUN 1691|Ardooie|15 MAY 1782|Lichtervelde|
d2028.html#P4769|Callewaert|Maria Catharina /Callewaert/|30 APR 1693|Ardooie|BEF 1696||
d2028.html#P4771|De Raedt|Judoca /De Raedt/|1630|Meulebeke|||
d2025.html#P2026|Roelens|Judocus /Roelens/|||||
d2024.html#P2027|Van Eeckhoutte|Petronella /Van Eeckhoutte/|14 DEC 1636|Ardooie|16 OCT 1694|Ardooie|
d2021.html#P2023|Vandamme|Martina /Vandamme/|||||
d2021.html#P2021|Vansieleghem|Adriaanus /Vansieleghem/|1598||||
d2024.html#P2024|Vansieleghem|Adriaanus /Vansieleghem/|12 MAR 1632|Ardooie|20 FEB 1667|Ardooie|
d2028.html#P2028|Vansieleghem|Catharina /Vansieleghem/|17 JUN 1661|Ardooie|18 AUG 1695|Ardooie|
d2025.html#P2025|Vansieleghem|Elisabeth /Vansieleghem/|21 MAY 1633|Ardooie|||
d2024.html#P2029|Vansieleghem|Elisabeth /Vansieleghem/|22 OCT 1664|Ardooie|||
d2020.html#P2020|Vansieleghem|Jacobus /Vansieleghem/|1570||||
d2024.html#P4889|Vansieleghem|Joanna /Vansieleghem/|4 FEB 1666|Ardooie|||
d2021.html#P2022|Vincke|Maria /Vincke/|||21 APR 1665|Ardooie|
