d2806.html#P2812|Baeckelandt| /Baeckelandt/|||||
d2795.html#P2798|Callewaert|Luccadia Blondina /Callewaert/|8 FEB 1841|Koolskamp|||
d2802.html#P4899|Cappelle|Juliana /Cappelle/|20 JAN 1844|Oostnieuwkerke|28 JAN 1917|Koolskamp|
d2803.html#P2809|Carpentier|Elodie /Carpentier/|11 NOV 1879|Kortemark|6 FEB 1972|Torhout|
d2802.html#P2808|De Backer|Cyriel /De Backer/||||Meulebeke|
d2805.html#P2811|Deman|Henri /Deman/|||||
d2791.html#P2792|Demeulenaere|Sophia /Demeulenaere/|3 NOV 1810|Koolskamp|20 MAY 1849|Lichtervelde|
d2801.html#P2807|Dubaere|Leonie /Dubaere/|||||
d2818.html#P2820|Hosten|André /Hosten/|||||
d2802.html#P4898|Joye|Bruno /Joye/|9 MAR 1843|Passendale|15 JAN 1910|Roeselare|
d4896.html#P4896|Joye|Odiel Michiel /Joye/|6 OCT 1909|Ardooie|1 JUL 1972|Roeselare|
d2802.html#P4895|Joye|Petrus Josephus /Joye/|17 AUG 1875|Passendale|+-1909||
d2818.html#P2818|Ostyn| /Ostyn/|||||
d2817.html#P2817|Ostyn|Maurice /Ostyn/|||||
d2804.html#P2810|Ostyn|Richard /Ostyn/|9 AUG 1886|Staden|25 MAR 1959|Diksmuide|
d2813.html#P2815|Pauwels| /Pauwels/|||||
d2813.html#P2814|Pauwels|Pierre /Pauwels/|25 SEP 1912|Esen|17 FEB 1980|Diksmuide|
d2817.html#P2819|Roels| /Roels/|||||
d2813.html#P2816|Vandecapelle|Elisa /Vandecapelle/|||||
d4896.html#P4897|Vankeirsbilck|Maria Margareta /Vankeirsbilck/|9 JUN 1909|Meulebeke|||
d2791.html#P2794|Vanzieleghem|? /Vanzieleghem/|23 NOV 1842|Lichtervelde|23 NOV 1842|Lichtervelde|
d2805.html#P2805|Vanzieleghem|Alida Maria /Vanzieleghem/|14 SEP 1882|Lichtervelde|||
d2803.html#P2803|Vanzieleghem|Alidorius Alphonsus /Vanzieleghem/|18 MAR 1879|Lichtervelde|17 OCT 1924|Detroit (USA)|
d2806.html#P2806|Vanzieleghem|Alphonsius Aloysius /Vanzieleghem/|18 APR 1884|Lichtervelde||Edmonton (Canada)|
d2804.html#P2804|Vanzieleghem|Augusta Margareta /Vanzieleghem/|9 MAR 1880|Lichtervelde|||
d2795.html#P2795|Vanzieleghem|Felix Aloysius /Vanzieleghem/|15 JAN 1844|Lichtervelde|||
d2795.html#P2799|Vanzieleghem|Hector /Vanzieleghem/|1 JUN 1871|Lichtervelde|||
d2801.html#P2801|Vanzieleghem|Henricus /Vanzieleghem/|10 MAY 1874|Lichtervelde|3 MAY 1951|Koolskamp|
d2791.html#P2791|Vanzieleghem|Josephus /Vanzieleghem/|1 FEB 1809|Ardooie|8 MAR 1886|Lichtervelde|
d2795.html#P2800|Vanzieleghem|Julius Alphonsius /Vanzieleghem/|7 SEP 1872|Lichtervelde|||
d2813.html#P2813|Vanzieleghem|Margaret /Vanzieleghem/|4 JAN 1921|Grosse Point (USA)|||
d2802.html#P2802|Vanzieleghem|Maria Theresia /Vanzieleghem/|14 MAR 1876|Lichtervelde|18 JUL 1951|Meulebeke|
d2791.html#P2796|Vanzieleghem|Pelagie /Vanzieleghem/|6 APR 1847|Lichtervelde|28 MAR 1849|Lichtervelde|
d2793.html#P2793|Vanzieleghem|Virginia /Vanzieleghem/|20 JUN 1841|Lichtervelde|||
d2793.html#P2797|Verstraete|Charles Louis /Verstraete/|4 FEB 1839|Roeselare|||
